(data) cleansing package
========================

Module contents
---------------

.. automodule:: cleansing
   :members:
   :undoc-members:
   :show-inheritance:

cleansing.bad\_channel\_identification module
---------------------------------------------

.. automodule:: cleansing.bad_channel_identification
   :members:
   :undoc-members:
   :show-inheritance:

cleansing.channel\_restoration module
-------------------------------------

.. automodule:: cleansing.channel_restoration
   :members:
   :undoc-members:
   :show-inheritance:

cleansing.outlier\_removal module
---------------------------------

.. automodule:: cleansing.outlier_removal
   :members:
   :undoc-members:
   :show-inheritance:
