
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>Generalized linear mixed model &#8212; FiNN 0.1.5 documentation</title>
<script>
  document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
  document.documentElement.dataset.theme = localStorage.getItem("theme") || "light"
</script>

  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=92025949c220c2e29695" rel="stylesheet">
<link href="../_static/styles/pydata-sphinx-theme.css?digest=92025949c220c2e29695" rel="stylesheet">


  <link rel="stylesheet"
    href="../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />

  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=92025949c220c2e29695">

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Visualization" href="../visualization.html" />
    <link rel="prev" title="Statistical" href="../statistical.html" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<meta name="docsearch:language" content="en">
  </head>
  
  
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="180" data-default-mode="">
    <div class="bd-header-announcement container-fluid" id="banner">
      

    </div>

    
    <nav class="bd-header navbar navbar-light navbar-expand-lg bg-light fixed-top bd-navbar" id="navbar-main"><div class="bd-header__inner container-xl">

  <div id="navbar-start">
    
    
  


<a class="navbar-brand logo" href="../index.html">
  
  
  
  
  
    <p class="title logo__title">FiNN 0.1.5 documentation</p>
  
</a>
    
  </div>

  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-collapsible" aria-controls="navbar-collapsible" aria-expanded="false" aria-label="Toggle navigation">
    <span class="fas fa-bars"></span>
  </button>

  
  <div id="navbar-collapsible" class="col-lg-9 collapse navbar-collapse">
    <div id="navbar-center" class="mr-auto">
      
      <div class="navbar-center-item">
        <ul id="navbar-main-elements" class="navbar-nav">
    <li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="../install_guide.html">
  Installation guide
 </a>
</li>

<li class="toctree-l1 current active nav-item">
 <a class="reference internal nav-link" href="../api_reference.html">
  API reference
 </a>
</li>

    
</ul>
      </div>
      
    </div>

    <div id="navbar-end">
      
      <div class="navbar-end-item">
        <span id="theme-switch" class="btn btn-sm btn-outline-primary navbar-btn rounded-circle">
    <a class="theme-switch" data-mode="light"><i class="fas fa-sun"></i></a>
    <a class="theme-switch" data-mode="dark"><i class="far fa-moon"></i></a>
    <a class="theme-switch" data-mode="auto"><i class="fas fa-adjust"></i></a>
</span>
      </div>
      
      <div class="navbar-end-item">
        <ul id="navbar-icon-links" class="navbar-nav" aria-label="Icon Links">
      </ul>
      </div>
      
    </div>
  </div>
</div>
    </nav>
    

    <div class="bd-container container-xl">
      <div class="bd-container__inner row">
          

<!-- Only show if we have sidebars configured, else just a small margin  -->
<div class="bd-sidebar-primary col-12 col-md-3 bd-sidebar">
  <div class="sidebar-start-items"><form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search the docs ..." aria-label="Search the docs ..." autocomplete="off" >
</form><h3><a href="../index.html">FiNN</a></h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../install_guide.html">Installation guide</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../install_guide.html#automatic-install">1. Automatic install</a></li>
<li class="toctree-l2"><a class="reference internal" href="../install_guide.html#manual-build">2. Manual build</a></li>
<li class="toctree-l2"><a class="reference internal" href="../install_guide.html#installing-r-enabling-statistics">3. Installing R/enabling statistics</a></li>
</ul>
</li>
<li class="toctree-l1 current"><a class="reference internal" href="../api_reference.html">API reference</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../basic.html">Basic</a></li>
<li class="toctree-l2"><a class="reference internal" href="../cfc.html">Cross frequency connectivity (cfc)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../cleansing.html">Cleansing</a></li>
<li class="toctree-l2"><a class="reference internal" href="../file_io.html">File IO</a></li>
<li class="toctree-l2"><a class="reference internal" href="../filters.html">Filters</a></li>
<li class="toctree-l2"><a class="reference internal" href="../misc.html">Misc</a></li>
<li class="toctree-l2"><a class="reference internal" href="../sfc.html">Same frequency coupling (sfc)</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../statistical.html">Statistical</a></li>
<li class="toctree-l2"><a class="reference internal" href="../visualization.html">Visualization</a></li>
</ul>
</li>
</ul>

<h3>Branches</h3>
<ul>
  <li><a href="glmm.html">develop</a></li>
  <li><a href="../../stable/statistical/glmm.html">stable</a></li>
</ul>

<h3>Tags</h3>
<ul>
  <li><a href="../../v0.1.5/statistical/glmm.html">v0.1.5</a></li>
</ul>
  </div>
  <div class="sidebar-end-items">
  </div>
</div>


          


<div class="bd-sidebar-secondary d-none d-xl-block col-xl-2 bd-toc">
  
    
    <div class="toc-item">
      

<nav id="bd-toc-nav">
    
</nav>
    </div>
    
    <div class="toc-item">
      
    </div>
    
  
</div>


          
          
          <div class="bd-content col-12 col-md-9 col-xl-7">
              
              <article class="bd-article" role="main">
                
  <section id="generalized-linear-mixed-model">
<h1>Generalized linear mixed model<a class="headerlink" href="#generalized-linear-mixed-model" title="Permalink to this heading">#</a></h1>
<p>The following code example shows how to apply the glmm for data evaluation.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">seed</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>

<span class="kn">import</span> <span class="nn">finn.statistical.glmm</span> <span class="k">as</span> <span class="nn">glmm</span>

<span class="n">data_size</span> <span class="o">=</span> <span class="mi">100000</span>
<span class="n">random_factor_count</span> <span class="o">=</span> <span class="mi">20</span>
<span class="n">nested_random_factor_count</span> <span class="o">=</span> <span class="mi">2</span>

<span class="n">data_01</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">normal</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="nb">int</span><span class="p">(</span><span class="n">data_size</span><span class="o">/</span><span class="mi">2</span><span class="p">));</span> <span class="n">data_02</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">normal</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="nb">int</span><span class="p">(</span><span class="n">data_size</span><span class="o">/</span><span class="mi">2</span><span class="p">));</span> <span class="n">data_0</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">concatenate</span><span class="p">((</span><span class="n">data_01</span><span class="p">,</span> <span class="n">data_02</span><span class="p">));</span> <span class="n">data_0</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">expand_dims</span><span class="p">(</span><span class="n">data_0</span><span class="p">,</span> <span class="n">axis</span> <span class="o">=</span> <span class="mi">0</span><span class="p">)</span>

<span class="n">data_11</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">binomial</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mf">0.1</span><span class="p">,</span> <span class="nb">int</span><span class="p">(</span><span class="n">data_size</span><span class="o">/</span><span class="mi">2</span><span class="p">));</span> <span class="n">data_12</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">binomial</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mf">0.9</span><span class="p">,</span> <span class="nb">int</span><span class="p">(</span><span class="n">data_size</span><span class="o">/</span><span class="mi">2</span><span class="p">));</span> <span class="n">data_1</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">concatenate</span><span class="p">((</span><span class="n">data_11</span><span class="p">,</span> <span class="n">data_12</span><span class="p">));</span> <span class="n">data_1</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">expand_dims</span><span class="p">(</span><span class="n">data_1</span><span class="p">,</span> <span class="n">axis</span> <span class="o">=</span> <span class="mi">0</span><span class="p">)</span>
<span class="n">data_21</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">binomial</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mf">0.5</span><span class="p">,</span> <span class="nb">int</span><span class="p">(</span><span class="n">data_size</span><span class="o">/</span><span class="mi">2</span><span class="p">))</span><span class="o">*</span><span class="mi">2</span><span class="o">-</span><span class="mi">2</span><span class="p">;</span> <span class="n">data_22</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">binomial</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mf">0.5</span><span class="p">,</span> <span class="nb">int</span><span class="p">(</span><span class="n">data_size</span><span class="o">/</span><span class="mi">2</span><span class="p">))</span><span class="o">*</span><span class="mi">2</span><span class="o">-</span><span class="mi">2</span><span class="p">;</span> <span class="n">data_2</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">concatenate</span><span class="p">((</span><span class="n">data_21</span><span class="p">,</span> <span class="n">data_22</span><span class="p">));</span> <span class="n">data_2</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">expand_dims</span><span class="p">(</span><span class="n">data_2</span><span class="p">,</span> <span class="n">axis</span> <span class="o">=</span> <span class="mi">0</span><span class="p">)</span>
<span class="n">data_31</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">normal</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="nb">int</span><span class="p">(</span><span class="n">data_size</span><span class="o">/</span><span class="mi">2</span><span class="p">));</span> <span class="n">data_32</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">normal</span><span class="p">(</span><span class="mf">0.25</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="nb">int</span><span class="p">(</span><span class="n">data_size</span><span class="o">/</span><span class="mi">2</span><span class="p">));</span> <span class="n">data_3</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">concatenate</span><span class="p">((</span><span class="n">data_31</span><span class="p">,</span> <span class="n">data_32</span><span class="p">));</span> <span class="n">data_3</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">expand_dims</span><span class="p">(</span><span class="n">data_3</span><span class="p">,</span> <span class="n">axis</span> <span class="o">=</span> <span class="mi">0</span><span class="p">)</span>
<span class="n">data_4</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">repeat</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="n">random_factor_count</span><span class="p">),</span> <span class="n">data_size</span><span class="o">/</span><span class="n">random_factor_count</span><span class="p">);</span> <span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">shuffle</span><span class="p">(</span><span class="n">data_4</span><span class="p">);</span> <span class="n">data_4</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">expand_dims</span><span class="p">(</span><span class="n">data_4</span><span class="p">,</span> <span class="n">axis</span> <span class="o">=</span> <span class="mi">0</span><span class="p">)</span>
<span class="n">data_5</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">repeat</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="n">nested_random_factor_count</span><span class="p">),</span> <span class="n">data_size</span><span class="o">/</span><span class="n">nested_random_factor_count</span><span class="p">);</span> <span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">shuffle</span><span class="p">(</span><span class="n">data_5</span><span class="p">);</span> <span class="n">data_5</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">expand_dims</span><span class="p">(</span><span class="n">data_5</span><span class="p">,</span> <span class="n">axis</span> <span class="o">=</span> <span class="mi">0</span><span class="p">)</span>

<span class="n">data</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">concatenate</span><span class="p">((</span><span class="n">data_0</span><span class="p">,</span> <span class="n">data_1</span><span class="p">,</span> <span class="n">data_2</span><span class="p">,</span> <span class="n">data_3</span><span class="p">,</span> <span class="n">data_4</span><span class="p">,</span> <span class="n">data_5</span><span class="p">),</span> <span class="n">axis</span> <span class="o">=</span> <span class="mi">0</span><span class="p">)</span><span class="o">.</span><span class="n">transpose</span><span class="p">()</span>
<span class="n">data_label</span> <span class="o">=</span> <span class="p">[</span><span class="s2">&quot;measured_variable&quot;</span><span class="p">,</span> <span class="s2">&quot;categorical_factor_A&quot;</span><span class="p">,</span> <span class="s2">&quot;categorical_factor_B&quot;</span><span class="p">,</span> <span class="s2">&quot;continous_factor_A&quot;</span><span class="p">,</span> <span class="s2">&quot;random_effect_A&quot;</span><span class="p">,</span> <span class="s2">&quot;nested_random_effect_A&quot;</span><span class="p">]</span>
<span class="n">glm_formula</span> <span class="o">=</span> <span class="s2">&quot;measured_variable ~ categorical_factor_A + categorical_factor_B + continous_factor_A + categorical_factor_A:continous_factor_A + (1|random_effect_A) + (1|random_effect_A:nested_random_effect_A)&quot;</span>
<span class="n">glm_factor_types</span> <span class="o">=</span> <span class="p">[</span><span class="s2">&quot;continuous&quot;</span><span class="p">,</span> <span class="s2">&quot;categorical&quot;</span><span class="p">,</span>  <span class="s2">&quot;categorical&quot;</span><span class="p">,</span>   <span class="s2">&quot;continuous&quot;</span><span class="p">,</span>  <span class="s2">&quot;categorical&quot;</span><span class="p">,</span>  <span class="s2">&quot;categorical&quot;</span><span class="p">]</span>
<span class="n">glm_contrasts</span> <span class="o">=</span> <span class="s2">&quot;list(categorical_factor_A = contr.sum, categorical_factor_B = contr.sum, continous_factor_A = contr.sum, random_effect_A = contr.sum, nested_random_effect_A = contr.sum)&quot;</span>
<span class="n">glm_model_type</span> <span class="o">=</span> <span class="s2">&quot;gaussian&quot;</span>

<span class="n">stat_results</span> <span class="o">=</span> <span class="n">glmm</span><span class="o">.</span><span class="n">run</span><span class="p">(</span><span class="n">data</span> <span class="o">=</span> <span class="n">data</span><span class="p">,</span> <span class="n">label_name</span><span class="o">=</span> <span class="n">data_label</span><span class="p">,</span> <span class="n">factor_type</span> <span class="o">=</span> <span class="n">glm_factor_types</span><span class="p">,</span> <span class="n">formula</span> <span class="o">=</span> <span class="n">glm_formula</span><span class="p">,</span> <span class="n">contrasts</span> <span class="o">=</span> <span class="n">glm_contrasts</span><span class="p">,</span> <span class="n">data_type</span> <span class="o">=</span> <span class="n">glm_model_type</span><span class="p">)</span>

<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Demo may return a singular fit since the naive applied data generation of this example</span><span class="se">\n</span><span class="s2"> does not guarantee sufficient observations for any random factor/nested random factor.</span><span class="se">\n</span><span class="s2">&quot;</span><span class="p">)</span>

<span class="k">for</span> <span class="p">(</span><span class="n">factor_idx</span><span class="p">,</span> <span class="n">factor_name</span><span class="p">)</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">stat_results</span><span class="p">[</span><span class="mi">5</span><span class="p">]):</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;factor: </span><span class="si">%s</span><span class="s2"> | p-value: </span><span class="si">%2.2f</span><span class="s2"> | effect size: </span><span class="si">%2.2f</span><span class="s2"> | std error </span><span class="si">%2.2f</span><span class="s2">&quot;</span> <span class="o">%</span> <span class="p">(</span><span class="n">factor_name</span><span class="p">,</span> <span class="n">stat_results</span><span class="p">[</span><span class="mi">2</span><span class="p">][</span><span class="n">factor_idx</span><span class="p">],</span>
                                                                                  <span class="n">stat_results</span><span class="p">[</span><span class="mi">3</span><span class="p">][</span><span class="n">factor_idx</span><span class="p">],</span> <span class="n">stat_results</span><span class="p">[</span><span class="mi">4</span><span class="p">][</span><span class="n">factor_idx</span><span class="p">]))</span>
</pre></div>
</div>
<p>Applying the generalized lineax mixed model will identify categorical_factor_A as significant with a large effect size, continous_factor_A is also significant, but has a much smaller effect size, the intercept is the third significant factor with a relatively small effect size. Neither categorical_factor_B nor the interaction between categorical_factor_A and continous_factor_A are statistically significant or exhibit a large effect size (especially in reference to the std error).</p>
<table class="table">
<thead>
<tr class="row-odd"><th class="head"><p>Name</p></th>
<th class="head"><p>p-value</p></th>
<th class="head"><p>effect-size</p></th>
<th class="head"><p>std-error</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>categorical_factor_A</p></td>
<td><p>0.00</p></td>
<td><p>0.82</p></td>
<td><p>0.02</p></td>
</tr>
<tr class="row-odd"><td><p>categorical_factor_B</p></td>
<td><p>0.17</p></td>
<td><p>-0.02</p></td>
<td><p>0.02</p></td>
</tr>
<tr class="row-even"><td><p>continous_factor_A</p></td>
<td><p>0.00</p></td>
<td><p>0.04</p></td>
<td><p>0.01</p></td>
</tr>
<tr class="row-odd"><td><p>categorical_factor_A:continous_factor_A</p></td>
<td><p>0.36</p></td>
<td><p>-0.01</p></td>
<td><p>0.02</p></td>
</tr>
<tr class="row-even"><td><p>(Intercept)</p></td>
<td><p>0.00</p></td>
<td><p>0.10</p></td>
<td><p>0.01</p></td>
</tr>
</tbody>
</table>
<dl class="simple">
<dt>Note: This demo code may return a singular fit since the naive applied data generation of this example</dt><dd><p>does not guarantee sufficient observations for any random factor/nested random factor.</p>
</dd>
</dl>
</section>


              </article>
              

              
              <footer class="bd-footer-article">
                  <!-- Previous / next buttons -->
<div class='prev-next-area'>
  <a class='left-prev' id="prev-link" href="../statistical.html" title="previous page">
      <i class="fas fa-angle-left"></i>
      <div class="prev-next-info">
          <p class="prev-next-subtitle">previous</p>
          <p class="prev-next-title">Statistical</p>
      </div>
  </a>
  <a class='right-next' id="next-link" href="../visualization.html" title="next page">
  <div class="prev-next-info">
      <p class="prev-next-subtitle">next</p>
      <p class="prev-next-title">Visualization</p>
  </div>
  <i class="fas fa-angle-right"></i>
  </a>
</div>
              </footer>
              
          </div>
          
      </div>
    </div>

  
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/pydata-sphinx-theme.js?digest=92025949c220c2e29695"></script>

<footer class="bd-footer"><div class="bd-footer__inner container">
  
  <div class="footer-item">
    <p class="copyright">
    &copy; Copyright 2022, Maximilian Scherer.<br>
</p>
  </div>
  
  <div class="footer-item">
    <p class="sphinx-version">
Created using <a href="http://sphinx-doc.org/">Sphinx</a> 5.0.2.<br>
</p>
  </div>
  
</div>
</footer>
  </body>
</html>