
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Topoplot &#8212; FiNN 0.1.5 documentation</title>
    
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">
<link href="../_static/styles/pydata-sphinx-theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">

    
  <link rel="stylesheet"
    href="../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf">

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="prev" title="Visualization" href="../visualization.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="en">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="60">
    
    <div class="container-fluid" id="banner"></div>

    
    <nav class="navbar navbar-light navbar-expand-lg bg-light fixed-top bd-navbar" id="navbar-main"><div class="container-xl">

  <div id="navbar-start">
    
    
<a class="navbar-brand" href="../index.html">
<p class="title">FiNN</p>
</a>

    
  </div>

  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-collapsible" aria-controls="navbar-collapsible" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  
  <div id="navbar-collapsible" class="col-lg-9 collapse navbar-collapse">
    <div id="navbar-center" class="mr-auto">
      
      <div class="navbar-center-item">
        <ul id="navbar-main-elements" class="navbar-nav">
    <li class="toctree-l1 current active nav-item">
 <a class="reference internal nav-link" href="../api_reference.html">
  API reference
 </a>
</li>

    
</ul>
      </div>
      
    </div>

    <div id="navbar-end">
      
      <div class="navbar-end-item">
        <ul id="navbar-icon-links" class="navbar-nav" aria-label="Icon Links">
      </ul>
      </div>
      
    </div>
  </div>
</div>
    </nav>
    

    <div class="container-xl">
      <div class="row">
          
            
            <!-- Only show if we have sidebars configured, else just a small margin  -->
            <div class="col-12 col-md-3 bd-sidebar">
              <div class="sidebar-start-items"><form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search the docs ..." aria-label="Search the docs ..." autocomplete="off" >
</form>
<h3><a href="../index.html">Table of Contents</a></h3>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../api_reference.html">API reference</a></li>
</ul>
<h3>Branches</h3>
<ul>
  <li><a href="topoplot.html">develop</a></li>
  <li><a href="../../stable/visualization/topoplot.html">stable</a></li>
</ul>

<h3>Tags</h3>
<ul>
  <li><a href="../../v0.1.5/visualization/topoplot.html">v0.1.5</a></li>
</ul>
              </div>
              <div class="sidebar-end-items">
              </div>
            </div>
            
          

          
          <div class="d-none d-xl-block col-xl-2 bd-toc">
            
              
              <div class="toc-item">
                

<nav id="bd-toc-nav">
    
</nav>
              </div>
              
              <div class="toc-item">
                
              </div>
              
            
          </div>
          

          
          
            
          
          <main class="col-12 col-md-9 col-xl-7 py-md-5 pl-md-5 pr-md-4 bd-content" role="main">
              
              <div>
                
  <section id="topoplot">
<h1>Topoplot<a class="headerlink" href="#topoplot" title="Permalink to this headline">#</a></h1>
<dl class="py function">
<dt class="sig sig-object py" id="visualization.topoplot.Topoplot">
<span class="sig-prename descclassname"><span class="pre">visualization.topoplot.</span></span><span class="sig-name descname"><span class="pre">Topoplot</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">mode</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#visualization.topoplot.Topoplot" title="Permalink to this definition">#</a></dt>
<dd><p>topoplot generation class. Initialition costs a couple of seconds due to mask generation.
Performance advice: if possible, only generate a single topoplot object.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>mode</strong> – Mode is either “EEG” or “MEG”</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="visualization.topoplot.Topoplot.run">
<span class="sig-prename descclassname"><span class="pre">visualization.topoplot.Topoplot.</span></span><span class="sig-name descname"><span class="pre">run</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">values</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ch_name_list</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">omit_channels</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">substitute_channels</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">v_min</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">v_max</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">v_border_values</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">[]</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">v_border_labels</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">['']</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">file_path</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">screen_channels</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">annotate_ch_names</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#visualization.topoplot.Topoplot.run" title="Permalink to this definition">#</a></dt>
<dd><p>Plots a 2D topomap</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>values</strong> – May either be a N x 3 or N x 1 matrix. Dimensions #2 (boolean only) may be used to indicate significance before multiple comparison correction and dimensions #3 (boolean only) may be used to indicate significance after multiple comparison correction.</p></li>
<li><p><strong>ch_names</strong> – Names of the individual channels. Used for the spatial positioning of channels and the annotation of channels.</p></li>
<li><p><strong>omit_channels</strong> – A list which channels are to be omitted. Channels are identified via names matching the ones specified in ch_names.</p></li>
<li><p><strong>substitute_channels</strong> – A list of dictionaries. Each dictionary contains a ‘tgt’ section with a single string defining the channel to be substituted and a second ‘src’ section which contains a list of strings, defining channel names which are used to substitute the ‘tgt’ channel.</p></li>
<li><p><strong>v_min</strong> – Minimal value on the color bar. If None, v_min is chosen as the minimum value within the data.</p></li>
<li><p><strong>v_max</strong> – Maximuim value on the color bar. If None, v_max is chosen as the maximum value within the data.</p></li>
<li><p><strong>v_border_values</strong> – Where to put new ticks onto the color bar. v_min and v_max are always added as values. The number of labels defined in v_border_labels must be exactly one element larger than the number of elements in v_border_values.</p></li>
<li><p><strong>v_border_labels</strong> – Labels for the ticks on the color bar. The number of labels defined in v_border_labels must be exactly one element larger than the number of elements in v_border_values.</p></li>
<li><p><strong>file_path</strong> – Path (including file name and file ending) were the file is stored. In case of None, the file is not saved.</p></li>
<li><p><strong>screen_channels</strong> – If true, channels are not drawn as a smoothed 2D plane, but a voroni diagram easening the identification of individual unexpected results.</p></li>
<li><p><strong>annotate_ch_names</strong> – If true, channels get annotate with their individual names.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>The figure and the axes object to easen the inclusion of a plot into a larger picture.</p>
</dd>
</dl>
</dd></dl>

<p>The following code example shows how to create a topoplot.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>

<span class="kn">import</span> <span class="nn">matplotlib</span>
<span class="n">matplotlib</span><span class="o">.</span><span class="n">use</span><span class="p">(</span><span class="s2">&quot;Qt5agg&quot;</span><span class="p">)</span>
<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>

<span class="kn">import</span> <span class="nn">finn.visualization.topoplot</span> <span class="k">as</span> <span class="nn">tp</span>

<span class="c1">##Generate some demo data</span>
<span class="c1">#Values to be plotted</span>
<span class="n">values_1</span> <span class="o">=</span> <span class="p">[</span>                        <span class="mi">0</span><span class="p">,</span>
                                <span class="mi">0</span><span class="p">,</span>  <span class="mi">0</span><span class="p">,</span>  <span class="mi">0</span><span class="p">,</span>
                <span class="mi">0</span><span class="p">,</span>  <span class="mi">0</span><span class="p">,</span>      <span class="mi">0</span><span class="p">,</span>      <span class="mi">5</span><span class="p">,</span>      <span class="mi">0</span><span class="p">,</span>      <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="c1"># &lt;-- Omitting this blob (5)</span>
                <span class="mi">0</span><span class="p">,</span>  <span class="mi">0</span><span class="p">,</span>  <span class="mi">0</span><span class="p">,</span>  <span class="mi">0</span><span class="p">,</span>  <span class="mi">0</span><span class="p">,</span>  <span class="mi">0</span><span class="p">,</span>  <span class="mi">0</span><span class="p">,</span>  <span class="mi">0</span><span class="p">,</span>  <span class="mi">0</span><span class="p">,</span>  <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span>
                <span class="mi">0</span><span class="p">,</span>  <span class="mi">0</span><span class="p">,</span>  <span class="mi">0</span><span class="p">,</span>  <span class="mi">1</span><span class="p">,</span>  <span class="mi">0</span><span class="p">,</span>  <span class="mi">0</span><span class="p">,</span>  <span class="mi">0</span><span class="p">,</span> <span class="o">-</span><span class="mi">1</span><span class="p">,</span>  <span class="mi">0</span><span class="p">,</span>  <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span>
                <span class="mi">0</span><span class="p">,</span>  <span class="mi">0</span><span class="p">,</span>  <span class="mi">1</span><span class="p">,</span>  <span class="mi">2</span><span class="p">,</span>  <span class="mi">1</span><span class="p">,</span>  <span class="mi">0</span><span class="p">,</span> <span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="o">-</span><span class="mi">2</span><span class="p">,</span> <span class="o">-</span><span class="mi">1</span><span class="p">,</span>  <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span>
                <span class="mi">0</span><span class="p">,</span>  <span class="mi">0</span><span class="p">,</span>  <span class="mi">0</span><span class="p">,</span>  <span class="mi">1</span><span class="p">,</span>  <span class="mi">0</span><span class="p">,</span>  <span class="mi">0</span><span class="p">,</span>  <span class="mi">0</span><span class="p">,</span> <span class="o">-</span><span class="mi">1</span><span class="p">,</span>  <span class="mi">0</span><span class="p">,</span>  <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span>
                <span class="mi">0</span><span class="p">,</span>  <span class="mi">0</span><span class="p">,</span>  <span class="mi">0</span><span class="p">,</span>  <span class="mi">0</span><span class="p">,</span>  <span class="mi">0</span><span class="p">,</span>  <span class="mi">0</span><span class="p">,</span>  <span class="mi">0</span><span class="p">,</span> <span class="o">-</span><span class="mi">5</span><span class="p">,</span>  <span class="mi">0</span><span class="p">,</span>  <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="c1"># &lt;-- Substituting this blob (-5)</span>
                <span class="mi">0</span><span class="p">,</span>  <span class="mi">0</span><span class="p">,</span>      <span class="mi">0</span><span class="p">,</span>      <span class="mi">0</span><span class="p">,</span>      <span class="mi">0</span><span class="p">,</span>      <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span>
                                <span class="mi">0</span><span class="p">,</span>  <span class="mi">0</span><span class="p">,</span>  <span class="mi">0</span><span class="p">,</span>
                                    <span class="mi">0</span><span class="p">]</span>

<span class="c1">#Significance values before multiple comparison correction (boolean)</span>
<span class="n">values_2</span> <span class="o">=</span> <span class="p">[</span>                        <span class="mi">0</span><span class="p">,</span>
                                <span class="mi">0</span><span class="p">,</span>  <span class="mi">0</span><span class="p">,</span>  <span class="mi">0</span><span class="p">,</span>
                <span class="mi">0</span><span class="p">,</span>  <span class="mi">0</span><span class="p">,</span>      <span class="mi">0</span><span class="p">,</span>      <span class="mi">0</span><span class="p">,</span>      <span class="mi">0</span><span class="p">,</span>      <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span>
                <span class="mi">0</span><span class="p">,</span>  <span class="mi">0</span><span class="p">,</span>  <span class="mi">0</span><span class="p">,</span>  <span class="mi">0</span><span class="p">,</span>  <span class="mi">0</span><span class="p">,</span>  <span class="mi">0</span><span class="p">,</span>  <span class="mi">0</span><span class="p">,</span>  <span class="mi">0</span><span class="p">,</span>  <span class="mi">0</span><span class="p">,</span>  <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span>
                <span class="mi">0</span><span class="p">,</span>  <span class="mi">0</span><span class="p">,</span>  <span class="mi">0</span><span class="p">,</span>  <span class="mi">1</span><span class="p">,</span>  <span class="mi">0</span><span class="p">,</span>  <span class="mi">0</span><span class="p">,</span>  <span class="mi">0</span><span class="p">,</span>  <span class="mi">1</span><span class="p">,</span>  <span class="mi">0</span><span class="p">,</span>  <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span>
                <span class="mi">0</span><span class="p">,</span>  <span class="mi">0</span><span class="p">,</span>  <span class="mi">1</span><span class="p">,</span>  <span class="mi">1</span><span class="p">,</span>  <span class="mi">1</span><span class="p">,</span>  <span class="mi">0</span><span class="p">,</span>  <span class="mi">1</span><span class="p">,</span>  <span class="mi">1</span><span class="p">,</span>  <span class="mi">1</span><span class="p">,</span>  <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span>
                <span class="mi">0</span><span class="p">,</span>  <span class="mi">0</span><span class="p">,</span>  <span class="mi">0</span><span class="p">,</span>  <span class="mi">1</span><span class="p">,</span>  <span class="mi">0</span><span class="p">,</span>  <span class="mi">0</span><span class="p">,</span>  <span class="mi">0</span><span class="p">,</span>  <span class="mi">1</span><span class="p">,</span>  <span class="mi">0</span><span class="p">,</span>  <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span>
                <span class="mi">0</span><span class="p">,</span>  <span class="mi">0</span><span class="p">,</span>  <span class="mi">0</span><span class="p">,</span>  <span class="mi">0</span><span class="p">,</span>  <span class="mi">0</span><span class="p">,</span>  <span class="mi">0</span><span class="p">,</span>  <span class="mi">0</span><span class="p">,</span>  <span class="mi">0</span><span class="p">,</span>  <span class="mi">0</span><span class="p">,</span>  <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span>
                <span class="mi">0</span><span class="p">,</span>  <span class="mi">0</span><span class="p">,</span>      <span class="mi">0</span><span class="p">,</span>      <span class="mi">0</span><span class="p">,</span>      <span class="mi">0</span><span class="p">,</span>      <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span>
                                <span class="mi">0</span><span class="p">,</span>  <span class="mi">0</span><span class="p">,</span>  <span class="mi">0</span><span class="p">,</span>
                                    <span class="mi">0</span><span class="p">]</span>

<span class="c1">#Significance values after multiple comparison correction (boolean)</span>
<span class="n">values_3</span> <span class="o">=</span> <span class="p">[</span>                        <span class="mi">0</span><span class="p">,</span>
                                <span class="mi">0</span><span class="p">,</span>  <span class="mi">0</span><span class="p">,</span>  <span class="mi">0</span><span class="p">,</span>
                <span class="mi">0</span><span class="p">,</span>  <span class="mi">0</span><span class="p">,</span>      <span class="mi">0</span><span class="p">,</span>      <span class="mi">0</span><span class="p">,</span>      <span class="mi">0</span><span class="p">,</span>      <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span>
                <span class="mi">0</span><span class="p">,</span>  <span class="mi">0</span><span class="p">,</span>  <span class="mi">0</span><span class="p">,</span>  <span class="mi">0</span><span class="p">,</span>  <span class="mi">0</span><span class="p">,</span>  <span class="mi">0</span><span class="p">,</span>  <span class="mi">0</span><span class="p">,</span>  <span class="mi">0</span><span class="p">,</span>  <span class="mi">0</span><span class="p">,</span>  <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span>
                <span class="mi">0</span><span class="p">,</span>  <span class="mi">0</span><span class="p">,</span>  <span class="mi">0</span><span class="p">,</span>  <span class="mi">0</span><span class="p">,</span>  <span class="mi">0</span><span class="p">,</span>  <span class="mi">0</span><span class="p">,</span>  <span class="mi">0</span><span class="p">,</span>  <span class="mi">0</span><span class="p">,</span>  <span class="mi">0</span><span class="p">,</span>  <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span>
                <span class="mi">0</span><span class="p">,</span>  <span class="mi">0</span><span class="p">,</span>  <span class="mi">0</span><span class="p">,</span>  <span class="mi">1</span><span class="p">,</span>  <span class="mi">0</span><span class="p">,</span>  <span class="mi">0</span><span class="p">,</span>  <span class="mi">0</span><span class="p">,</span>  <span class="mi">1</span><span class="p">,</span>  <span class="mi">0</span><span class="p">,</span>  <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span>
                <span class="mi">0</span><span class="p">,</span>  <span class="mi">0</span><span class="p">,</span>  <span class="mi">0</span><span class="p">,</span>  <span class="mi">0</span><span class="p">,</span>  <span class="mi">0</span><span class="p">,</span>  <span class="mi">0</span><span class="p">,</span>  <span class="mi">0</span><span class="p">,</span>  <span class="mi">0</span><span class="p">,</span>  <span class="mi">0</span><span class="p">,</span>  <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span>
                <span class="mi">0</span><span class="p">,</span>  <span class="mi">0</span><span class="p">,</span>  <span class="mi">0</span><span class="p">,</span>  <span class="mi">0</span><span class="p">,</span>  <span class="mi">0</span><span class="p">,</span>  <span class="mi">0</span><span class="p">,</span>  <span class="mi">0</span><span class="p">,</span>  <span class="mi">0</span><span class="p">,</span>  <span class="mi">0</span><span class="p">,</span>  <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span>
                <span class="mi">0</span><span class="p">,</span>  <span class="mi">0</span><span class="p">,</span>      <span class="mi">0</span><span class="p">,</span>      <span class="mi">0</span><span class="p">,</span>      <span class="mi">0</span><span class="p">,</span>      <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span>
                                <span class="mi">0</span><span class="p">,</span>  <span class="mi">0</span><span class="p">,</span>  <span class="mi">0</span><span class="p">,</span>
                                    <span class="mi">0</span><span class="p">]</span>

<span class="n">ch_name_list</span> <span class="o">=</span> <span class="p">[</span>                                        <span class="s1">&#39;Nz&#39;</span><span class="p">,</span>
                                               <span class="s1">&#39;Fp1&#39;</span><span class="p">,</span>  <span class="s1">&#39;Fpz&#39;</span><span class="p">,</span>  <span class="s1">&#39;Fp2&#39;</span><span class="p">,</span>
               <span class="s1">&#39;AF9&#39;</span><span class="p">,</span>  <span class="s1">&#39;AF7&#39;</span><span class="p">,</span>          <span class="s1">&#39;AF3&#39;</span><span class="p">,</span>          <span class="s1">&#39;AFz&#39;</span><span class="p">,</span>          <span class="s1">&#39;AF4&#39;</span><span class="p">,</span>          <span class="s1">&#39;AF8&#39;</span><span class="p">,</span> <span class="s1">&#39;AF10&#39;</span><span class="p">,</span>
                <span class="s1">&#39;F9&#39;</span><span class="p">,</span>   <span class="s1">&#39;F7&#39;</span><span class="p">,</span>   <span class="s1">&#39;F5&#39;</span><span class="p">,</span>   <span class="s1">&#39;F3&#39;</span><span class="p">,</span>   <span class="s1">&#39;F1&#39;</span><span class="p">,</span>   <span class="s1">&#39;Fz&#39;</span><span class="p">,</span>   <span class="s1">&#39;F2&#39;</span><span class="p">,</span>   <span class="s1">&#39;F4&#39;</span><span class="p">,</span>   <span class="s1">&#39;F6&#39;</span><span class="p">,</span>   <span class="s1">&#39;F8&#39;</span><span class="p">,</span>  <span class="s1">&#39;F10&#39;</span><span class="p">,</span>
               <span class="s1">&#39;FT9&#39;</span><span class="p">,</span>  <span class="s1">&#39;FT7&#39;</span><span class="p">,</span>  <span class="s1">&#39;FC5&#39;</span><span class="p">,</span>  <span class="s1">&#39;FC3&#39;</span><span class="p">,</span>  <span class="s1">&#39;FC1&#39;</span><span class="p">,</span>  <span class="s1">&#39;FCz&#39;</span><span class="p">,</span>  <span class="s1">&#39;FC2&#39;</span><span class="p">,</span>  <span class="s1">&#39;FC4&#39;</span><span class="p">,</span>  <span class="s1">&#39;FC6&#39;</span><span class="p">,</span>  <span class="s1">&#39;FT8&#39;</span><span class="p">,</span> <span class="s1">&#39;FT10&#39;</span><span class="p">,</span>
                <span class="s1">&#39;T9&#39;</span><span class="p">,</span>   <span class="s1">&#39;T7&#39;</span><span class="p">,</span>   <span class="s1">&#39;C5&#39;</span><span class="p">,</span>   <span class="s1">&#39;C3&#39;</span><span class="p">,</span>   <span class="s1">&#39;C1&#39;</span><span class="p">,</span>   <span class="s1">&#39;Cz&#39;</span><span class="p">,</span>   <span class="s1">&#39;C2&#39;</span><span class="p">,</span>   <span class="s1">&#39;C4&#39;</span><span class="p">,</span>   <span class="s1">&#39;C6&#39;</span><span class="p">,</span>   <span class="s1">&#39;T8&#39;</span><span class="p">,</span>  <span class="s1">&#39;T10&#39;</span><span class="p">,</span>
               <span class="s1">&#39;TP9&#39;</span><span class="p">,</span>  <span class="s1">&#39;TP7&#39;</span><span class="p">,</span>  <span class="s1">&#39;CP5&#39;</span><span class="p">,</span>  <span class="s1">&#39;CP3&#39;</span><span class="p">,</span>  <span class="s1">&#39;CP1&#39;</span><span class="p">,</span>  <span class="s1">&#39;CPz&#39;</span><span class="p">,</span>  <span class="s1">&#39;CP2&#39;</span><span class="p">,</span>  <span class="s1">&#39;CP4&#39;</span><span class="p">,</span>  <span class="s1">&#39;CP6&#39;</span><span class="p">,</span>  <span class="s1">&#39;TP8&#39;</span><span class="p">,</span> <span class="s1">&#39;TP10&#39;</span><span class="p">,</span>
                <span class="s1">&#39;P9&#39;</span><span class="p">,</span>   <span class="s1">&#39;P7&#39;</span><span class="p">,</span>   <span class="s1">&#39;P5&#39;</span><span class="p">,</span>   <span class="s1">&#39;P3&#39;</span><span class="p">,</span>   <span class="s1">&#39;P1&#39;</span><span class="p">,</span>   <span class="s1">&#39;Pz&#39;</span><span class="p">,</span>   <span class="s1">&#39;P2&#39;</span><span class="p">,</span>   <span class="s1">&#39;P4&#39;</span><span class="p">,</span>   <span class="s1">&#39;P6&#39;</span><span class="p">,</span>   <span class="s1">&#39;P8&#39;</span><span class="p">,</span>  <span class="s1">&#39;P10&#39;</span><span class="p">,</span>
               <span class="s1">&#39;PO9&#39;</span><span class="p">,</span>  <span class="s1">&#39;PO7&#39;</span><span class="p">,</span>          <span class="s1">&#39;PO3&#39;</span><span class="p">,</span>          <span class="s1">&#39;POz&#39;</span><span class="p">,</span>          <span class="s1">&#39;PO4&#39;</span><span class="p">,</span>          <span class="s1">&#39;PO8&#39;</span><span class="p">,</span> <span class="s1">&#39;PO10&#39;</span><span class="p">,</span>
                                                <span class="s1">&#39;O1&#39;</span><span class="p">,</span>   <span class="s1">&#39;Oz&#39;</span><span class="p">,</span>   <span class="s1">&#39;O2&#39;</span><span class="p">,</span>
                                                        <span class="s1">&#39;Iz&#39;</span><span class="p">]</span>

<span class="n">omit_channels</span> <span class="o">=</span> <span class="p">[</span><span class="s2">&quot;AFz&quot;</span><span class="p">]</span>
<span class="n">substitute_channels</span> <span class="o">=</span> <span class="p">[{</span><span class="s2">&quot;src&quot;</span> <span class="p">:</span> <span class="p">[</span><span class="s2">&quot;CP4&quot;</span><span class="p">,</span> <span class="s2">&quot;PO4&quot;</span><span class="p">,</span> <span class="s2">&quot;P2&quot;</span><span class="p">,</span> <span class="s2">&quot;P6&quot;</span><span class="p">],</span> <span class="s2">&quot;tgt&quot;</span> <span class="p">:</span> <span class="s2">&quot;P4&quot;</span><span class="p">},]</span>

<span class="n">v_min</span> <span class="o">=</span> <span class="o">-</span><span class="mi">3</span>
<span class="n">v_max</span> <span class="o">=</span> <span class="mi">3</span>

<span class="n">file_path</span> <span class="o">=</span> <span class="s2">&quot;./test.svg&quot;</span>
<span class="n">screen_channels</span> <span class="o">=</span> <span class="kc">False</span>
<span class="n">annotate_ch_names</span> <span class="o">=</span> <span class="kc">False</span>

<span class="n">v_border_values</span> <span class="o">=</span> <span class="p">[</span><span class="mi">0</span><span class="p">]</span>
<span class="n">v_border_labels</span> <span class="o">=</span> <span class="p">[</span><span class="s2">&quot;Decrease&quot;</span><span class="p">,</span> <span class="s2">&quot;Increase&quot;</span><span class="p">]</span>

<span class="c1">##Visualize demo data</span>

<span class="n">topo</span> <span class="o">=</span> <span class="n">tp</span><span class="o">.</span><span class="n">topoplot</span><span class="p">(</span><span class="s2">&quot;EEG&quot;</span><span class="p">)</span>
<span class="c1">#Plot w/o significances</span>
<span class="n">topo</span><span class="o">.</span><span class="n">run</span><span class="p">(</span><span class="n">values_1</span><span class="p">,</span> <span class="n">ch_name_list</span><span class="p">,</span> <span class="n">omit_channels</span><span class="p">,</span> <span class="n">substitute_channels</span><span class="p">,</span> <span class="n">v_min</span><span class="p">,</span> <span class="n">v_max</span><span class="p">,</span> <span class="n">v_border_values</span><span class="p">,</span> <span class="n">v_border_labels</span><span class="p">,</span> <span class="n">file_path</span><span class="p">,</span> <span class="n">screen_channels</span><span class="p">,</span> <span class="n">annotate_ch_names</span><span class="p">)</span>
<span class="c1">#Plot with significances before multiple comparison correction (MCC) only</span>
<span class="n">topo</span><span class="o">.</span><span class="n">run</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">asarray</span><span class="p">([</span><span class="n">values_1</span><span class="p">,</span> <span class="n">values_2</span><span class="p">])</span><span class="o">.</span><span class="n">transpose</span><span class="p">(),</span> <span class="n">ch_name_list</span><span class="p">,</span> <span class="n">omit_channels</span><span class="p">,</span> <span class="n">substitute_channels</span><span class="p">,</span> <span class="n">v_min</span><span class="p">,</span> <span class="n">v_max</span><span class="p">,</span> <span class="n">v_border_values</span><span class="p">,</span> <span class="n">v_border_labels</span><span class="p">,</span> <span class="n">file_path</span><span class="p">,</span> <span class="n">screen_channels</span><span class="p">,</span> <span class="n">annotate_ch_names</span><span class="p">)</span>
<span class="c1">#Plot with significances after MCC only</span>
<span class="n">topo</span><span class="o">.</span><span class="n">run</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">asarray</span><span class="p">([</span><span class="n">values_1</span><span class="p">,</span> <span class="n">values_2</span><span class="p">,</span> <span class="n">values_3</span><span class="p">])</span><span class="o">.</span><span class="n">transpose</span><span class="p">(),</span> <span class="n">ch_name_list</span><span class="p">,</span> <span class="n">omit_channels</span><span class="p">,</span> <span class="n">substitute_channels</span><span class="p">,</span> <span class="n">v_min</span><span class="p">,</span> <span class="n">v_max</span><span class="p">,</span> <span class="n">v_border_values</span><span class="p">,</span> <span class="n">v_border_labels</span><span class="p">,</span> <span class="n">file_path</span><span class="p">,</span> <span class="n">screen_channels</span><span class="p">,</span> <span class="n">annotate_ch_names</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">(</span><span class="n">block</span> <span class="o">=</span> <span class="kc">True</span><span class="p">)</span>
</pre></div>
</div>
<p>Significance in the topoplot may be (optionally) indicated as significant after multiple comparison correction (mcc), full dots, before mcc correction, half dots, and not significant while effect sizes can be color encoded.</p>
<img alt="../_images/topoplot.png" src="../_images/topoplot.png" />
</section>


              </div>
              
              
              <!-- Previous / next buttons -->
<div class='prev-next-area'>
    <a class='left-prev' id="prev-link" href="../visualization.html" title="previous page">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">previous</p>
            <p class="prev-next-title">Visualization</p>
        </div>
    </a>
</div>
              
          </main>
          

      </div>
    </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf"></script>
<footer class="footer mt-5 mt-md-0">
  <div class="container">
    
    <div class="footer-item">
      <p class="copyright">
    &copy; Copyright 2022, Maximilian Scherer.<br>
</p>
    </div>
    
    <div class="footer-item">
      <p class="sphinx-version">
Created using <a href="http://sphinx-doc.org/">Sphinx</a> 4.3.2.<br>
</p>
    </div>
    
  </div>
</footer>
  </body>
</html>