file\_io package
================

Submodules
----------

file\_io.data\_manager module
-----------------------------

.. automodule:: file_io.data_manager
   :members:
   :undoc-members:
   :show-inheritance:

file\_io.data\_manager\_legacy module
-------------------------------------

.. automodule:: file_io.data_manager_legacy
   :members:
   :undoc-members:
   :show-inheritance:

file\_io.load\_brain\_vision\_data module
-----------------------------------------

.. automodule:: file_io.load_brain_vision_data
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: file_io
   :members:
   :undoc-members:
   :show-inheritance:
