
.. _source_reconstruction_label:

Source reconstruction
=====================

This guide explains how to apply source reconstruction for MEG using FiNNPy.

.. image:: ../images/MEG_source_reconstruction_simplified.png
   :scale: 100 %
   :alt: Graphic presentation of the relationship between skull & cortical model
   :align: center


Skull model processing
----------------------


Cortical model processing
-------------------------


Model fusion
------------


Model application
-----------------



