
<!DOCTYPE html>


<html lang="en" data-content_root="../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Coregistration, MEG to MRI &#8212; FiNN  documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  <!--
    this give us a css class that will be invisible only if js is disabled
  -->
  <noscript>
    <style>
      .pst-js-only { display: none !important; }

    </style>
  </noscript>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=8f2a1f02" />
    <link rel="stylesheet" type="text/css" href="../_static/custom.css?v=b7737de8" />
    <link rel="stylesheet" type="text/css" href="../_static/_rst_properties.css" />
    <link rel="stylesheet" type="text/css" href="../_static/badge_only.css" />
    <link rel="stylesheet" type="text/css" href="../_static/custom.css?v=b7737de8" />
  
  <!-- So that users can add custom icons -->
  <script src="../_static/scripts/fontawesome.js?digest=8878045cc6db502f8baf"></script>
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf" />

    <script src="../_static/documentation_options.js?v=5929fcd5"></script>
    <script src="../_static/doctools.js?v=9bcbadda"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/_rtd_versions.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'src_rec/coreg';</script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  <meta name="docsearch:version" content="" />
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <dialog id="pst-search-dialog">
    
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Search the docs ..."
         aria-label="Search the docs ..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
  </dialog>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
<div class="bd-header__inner bd-page-width">
  <button class="pst-navbar-icon sidebar-toggle primary-toggle" aria-label="Site navigation">
    <span class="fa-solid fa-bars"></span>
  </button>
  
  
  <div class="col-lg-3 navbar-header-items__start">
    
      <div class="navbar-item">

  
    
  

<a class="navbar-brand logo" href="../index.html">
  
  
  
  
  
  
    <p class="title logo__title">FiNN  documentation</p>
  
</a></div>
    
  </div>
  
  <div class="col-lg-9 navbar-header-items">
    
    <div class="me-auto navbar-header-items__center">
      
        <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-internal" href="../install_guide.html">
    Installation
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../guides.html">
    Guides
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../api_reference.html">
    API reference
  </a>
</li>

  </ul>
</nav></div>
      
    </div>
    
    
    <div class="navbar-header-items__end">
      
        <div class="navbar-item navbar-persistent--container">
          

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
        </div>
      
      
        <div class="navbar-item">

<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button></div>
      
    </div>
    
  </div>
  
  
    <div class="navbar-persistent--mobile">

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
    </div>
  

  
    <button class="pst-navbar-icon sidebar-toggle secondary-toggle" aria-label="On this page">
      <span class="fa-solid fa-outdent"></span>
    </button>
  
</div>

    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <dialog id="pst-primary-sidebar-modal"></dialog>
      <div id="pst-primary-sidebar" class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
        
          
          
            <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-internal" href="../install_guide.html">
    Installation
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../guides.html">
    Guides
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../api_reference.html">
    API reference
  </a>
</li>

  </ul>
</nav></div>
          
        
      </div>
    
    
    
      <div class="sidebar-header-items__end">
        
          <div class="navbar-item">

<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button></div>
        
      </div>
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Search the docs ..."
         aria-label="Search the docs ..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
        <div class="sidebar-primary-item"><h3><a href="../index.html">FiNNPY</a></h3>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../install_guide.html">Installation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../install_guide.html#automatic-install">1. Automatic install</a></li>
<li class="toctree-l2"><a class="reference internal" href="../install_guide.html#manual-build">2. Manual build</a></li>
<li class="toctree-l2"><a class="reference internal" href="../install_guide.html#enabling-statistics-optional">3. Enabling statistics (optional)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../install_guide.html#external-libraries-optional">4. External libraries (optional)</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../guides.html">Guides</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../guides.html#data-preparation">Data preparation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../guides.html#feature-generation">Feature generation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../guides.html#source-reconstruction">Source reconstruction</a></li>
<li class="toctree-l2"><a class="reference internal" href="../guides.html#statistics">Statistics</a></li>
<li class="toctree-l2"><a class="reference internal" href="../guides.html#visualization">Visualization</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../api_reference.html">API reference</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../api_reference.html#feature-signal-processing">Feature/Signal processing</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api_reference.html#the-source-reconstruction">The Source Reconstruction</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api_reference.html#feature-analysis">Feature analysis</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api_reference.html#presentation">Presentation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api_reference.html#quality-of-life">Quality of life</a></li>
</ul>
</li>
</ul>

</div>
        <div class="sidebar-primary-item"><div class="injected">
  <div class="rst-versions " data-toggle="rst-versions" role="note"
    aria-label="versions">
    <span class="rst-current-version" data-toggle="rst-current-version">
      <span class="fa fa-book">&nbsp;&nbsp;Other versions&nbsp;&nbsp;</span>
      v: develop
      <span class="fa fa-caret-down"></span>
    </span>
    <div class="rst-other-versions">
      <dl>
        <dt>Branches</dt>
        <dd class="rtd-current-item">
          <a href="../../develop/index.html">develop</a>
        </dd>
        <dd class="">
          <a href="../../stable/index.html">stable</a>
        </dd>
      </dl>
      <dl>
        <dt>Search</dt>
        <dd>
          <div style="padding: 6px;">
            <form id="flyout-search-form" class="wy-form" target="_blank" action="../
              ../develop/index.html/../search.html" method="get">
              <input type="text" name="q" aria-label="Search docs" placeholder="Search docs">
            </form>
          </div>
        </dd>
      </dl>
    </div>
  </div>
</div></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
      <div class="sidebar-primary-item">
<div id="ethical-ad-placement"
      class="flat"
      data-ea-publisher="readthedocs"
      data-ea-type="readthedocs-sidebar"
      data-ea-manual="true">
</div></div>
  </div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        
          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item">

<nav aria-label="Breadcrumb" class="d-print-none">
  <ul class="bd-breadcrumbs">
    
    <li class="breadcrumb-item breadcrumb-home">
      <a href="../index.html" class="nav-link" aria-label="Home">
        <i class="fa-solid fa-home"></i>
      </a>
    </li>
    <li class="breadcrumb-item active" aria-current="page"><span class="ellipsis">Coregistration, MEG to MRI</span></li>
  </ul>
</nav>
</div>
      
    </div>
  
  
</div>
</div>
              
              
              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="coregistration-meg-to-mri">
<span id="src-rec-coreg-module"></span><h1>Coregistration, MEG to MRI<a class="headerlink" href="#coregistration-meg-to-mri" title="Link to this heading">#</a></h1>
<p>This module may be employed to coregister MEG to MRI images.</p>
<dl class="py function">
<dt class="sig sig-object py" id="src_rec.coreg.Coreg">
<span class="sig-prename descclassname"><span class="pre">src_rec.coreg.</span></span><span class="sig-name descname"><span class="pre">Coreg</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">signal_type</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">rotors</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ndarray</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">closest_pts_nas</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ndarray</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">closest_pts_lpa</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ndarray</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">closest_pts_rpa</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ndarray</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">closest_pts_eeg</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ndarray</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#src_rec.coreg.Coreg" title="Link to this definition">#</a></dt>
<dd><p>Container class containing the following parameters.</p>
<p>For EEG, a EEG cap is projected onto the skull, for MEG registration
points are matched with MRI surface.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="src_rec.coreg.rotors">
<span class="sig-prename descclassname"><span class="pre">src_rec.coreg.</span></span><span class="sig-name descname"><span class="pre">rotors</span></span><a class="headerlink" href="#src_rec.coreg.rotors" title="Link to this definition">#</a></dt>
<dd><p>Sequence of rotors defining rotation (3), translation (3) and scaling (3). MEG only.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>np.ndarray, shape(9,)</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="src_rec.coreg.mri_to_meeg_trs">
<span class="sig-prename descclassname"><span class="pre">src_rec.coreg.</span></span><span class="sig-name descname"><span class="pre">mri_to_meeg_trs</span></span><a class="headerlink" href="#src_rec.coreg.mri_to_meeg_trs" title="Link to this definition">#</a></dt>
<dd><p>Full affine transformation matrix (MRI -&gt; MEEG). MEG only.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>np.ndarray, shape(4, 4)</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="src_rec.coreg.mri_to_meeg_tr">
<span class="sig-prename descclassname"><span class="pre">src_rec.coreg.</span></span><span class="sig-name descname"><span class="pre">mri_to_meeg_tr</span></span><a class="headerlink" href="#src_rec.coreg.mri_to_meeg_tr" title="Link to this definition">#</a></dt>
<dd><p>Rigid affine transformation matrix (MRI -&gt; MEEG). MEG only.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>np.ndarray, shape(4, 4)</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="src_rec.coreg.mri_to_meeg_rs">
<span class="sig-prename descclassname"><span class="pre">src_rec.coreg.</span></span><span class="sig-name descname"><span class="pre">mri_to_meeg_rs</span></span><a class="headerlink" href="#src_rec.coreg.mri_to_meeg_rs" title="Link to this definition">#</a></dt>
<dd><p>Rotation &amp; scaling only affine transformation matrix (MRI -&gt; MEEG). MEG only.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>np.ndarray, shape(4, 4)</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="src_rec.coreg.mri_to_meeg_r">
<span class="sig-prename descclassname"><span class="pre">src_rec.coreg.</span></span><span class="sig-name descname"><span class="pre">mri_to_meeg_r</span></span><a class="headerlink" href="#src_rec.coreg.mri_to_meeg_r" title="Link to this definition">#</a></dt>
<dd><p>Rotation only affine transformation matrix (MRI -&gt; MEEG). MEG only.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>np.ndarray, shape(4, 4)</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="src_rec.coreg.meeg_to_mri_trs">
<span class="sig-prename descclassname"><span class="pre">src_rec.coreg.</span></span><span class="sig-name descname"><span class="pre">meeg_to_mri_trs</span></span><a class="headerlink" href="#src_rec.coreg.meeg_to_mri_trs" title="Link to this definition">#</a></dt>
<dd><p>Full affine transformation matrix (MEEG -&gt; MRI). MEG only.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>np.ndarray, shape(4, 4)</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="src_rec.coreg.meeg_to_mri_tr">
<span class="sig-prename descclassname"><span class="pre">src_rec.coreg.</span></span><span class="sig-name descname"><span class="pre">meeg_to_mri_tr</span></span><a class="headerlink" href="#src_rec.coreg.meeg_to_mri_tr" title="Link to this definition">#</a></dt>
<dd><p>Rigid affine transformation matrix (MEEG -&gt; MRI). MEG only.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>np.ndarray, shape(4, 4)</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="src_rec.coreg.meeg_to_mri_rs">
<span class="sig-prename descclassname"><span class="pre">src_rec.coreg.</span></span><span class="sig-name descname"><span class="pre">meeg_to_mri_rs</span></span><a class="headerlink" href="#src_rec.coreg.meeg_to_mri_rs" title="Link to this definition">#</a></dt>
<dd><p>Rotation &amp; scaling only affine transformation matrix (MEEG -&gt; MRI). MEG only.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>np.ndarray, shape(4, 4)</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="src_rec.coreg.meeg_to_mri_r">
<span class="sig-prename descclassname"><span class="pre">src_rec.coreg.</span></span><span class="sig-name descname"><span class="pre">meeg_to_mri_r</span></span><a class="headerlink" href="#src_rec.coreg.meeg_to_mri_r" title="Link to this definition">#</a></dt>
<dd><p>Rotation only affine transformation matrix (MEEG -&gt; MRI). MEG only.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>np.ndarray, shape(4, 4)</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="src_rec.coreg.closest_pts_nas">
<span class="sig-prename descclassname"><span class="pre">src_rec.coreg.</span></span><span class="sig-name descname"><span class="pre">closest_pts_nas</span></span><a class="headerlink" href="#src_rec.coreg.closest_pts_nas" title="Link to this definition">#</a></dt>
<dd><p>Closest points to the nas on the MRI. EEG only.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>np.ndarray, shape(3, )</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="src_rec.coreg.closest_pts_lpa">
<span class="sig-prename descclassname"><span class="pre">src_rec.coreg.</span></span><span class="sig-name descname"><span class="pre">closest_pts_lpa</span></span><a class="headerlink" href="#src_rec.coreg.closest_pts_lpa" title="Link to this definition">#</a></dt>
<dd><p>Closest points to the lpa on the MRI. EEG only.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>np.ndarray, shape(3, )</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="src_rec.coreg.closest_pts_rpa">
<span class="sig-prename descclassname"><span class="pre">src_rec.coreg.</span></span><span class="sig-name descname"><span class="pre">closest_pts_rpa</span></span><a class="headerlink" href="#src_rec.coreg.closest_pts_rpa" title="Link to this definition">#</a></dt>
<dd><p>Closest points to the rpa on the MRI. EEG only.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>np.ndarray, shape(3, )</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="src_rec.coreg.closest_pts_eeg">
<span class="sig-prename descclassname"><span class="pre">src_rec.coreg.</span></span><span class="sig-name descname"><span class="pre">closest_pts_eeg</span></span><a class="headerlink" href="#src_rec.coreg.closest_pts_eeg" title="Link to this definition">#</a></dt>
<dd><p>Closest points to the eeg positions on the MRI. EEG only.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>np.ndarray, shape(eeg_ch_cnt, )</p>
</dd>
</dl>
</dd></dl>

<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>signal_type</strong> (<em>string</em>) – Either “EEG” or “MEG.</p></li>
<li><p><strong>rotors</strong> (<em>np.ndarray</em><em>, </em><em>shape</em><em>(</em><em>9</em><em>,</em><em>)</em>) – Sequence of rotors defining rotation (3), translation (3) and scaling (3).</p></li>
<li><p><strong>closest_pts_nas</strong> (<em>np.ndarray</em><em>, </em><em>shape</em><em>(</em><em>3</em><em>, </em><em>)</em>) – Closest points to the nas on the MRI.</p></li>
<li><p><strong>closest_pts_lpa</strong> (<em>np.ndarray</em><em>, </em><em>shape</em><em>(</em><em>3</em><em>, </em><em>)</em>) – Closest points to the lpa on the MRI.</p></li>
<li><p><strong>closest_pts_rpa</strong> (<em>np.ndarray</em><em>, </em><em>shape</em><em>(</em><em>3</em><em>, </em><em>)</em>) – Closest points to the rpa on the MRI.</p></li>
<li><p><strong>closest_pts_eeg</strong> (<em>np.ndarray</em><em>, </em><em>shape</em><em>(</em><em>eeg_ch_cnt</em><em>, </em><em>)</em>) – Closest points to the eeg positions on the MRI.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="src_rec.coreg.run">
<span class="sig-prename descclassname"><span class="pre">src_rec.coreg.</span></span><span class="sig-name descname"><span class="pre">run</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">subj_name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">anatomy_path</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">signal_type</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">use_nasion</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">rec_info</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#src_rec.coreg.run" title="Link to this definition">#</a></dt>
<dd><p>Execute the complete coregistration for a specific subject.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>subj_name</strong> (<em>string</em>) – Name of the subject.</p></li>
<li><p><strong>anatomy_path</strong> (<em>string</em>) – Path to the anatomy folder. This folder should contain a sub-folder for each subject.</p></li>
<li><p><strong>signal_type</strong> (<em>string</em>) – Either “EEG” or “MEG”.</p></li>
<li><p><strong>use_nasion</strong> (<em>bool</em>) – Whether to use the nasion for registration, may be deacivated if the nasion is cut in the MRI.</p></li>
<li><p><strong>rec_info</strong> (<em>string</em>) – If signal_type is “EEG”, rec_info is the EEG setup (1020 or 1005).
If signal_type is “MEG”, rec_info is the path to the FIF.file.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><p><strong>result</strong> –</p>
<ul class="simple">
<li><dl class="simple">
<dt>coreg<span class="classifier">finnpy.src_rec.coreg.Coreg</span></dt><dd><p>Container class, populed with the following items:</p>
<ul>
<li><p>rotors : np.ndarray, shape(9,)
Sequence of rotors defining rotation (3), translation (3) and scaling (3).</p></li>
<li><p>mri_to_meeg_trs : np.ndarray, shape(4, 4)
Full affine transformation matrix (MRI -&gt; MEG)</p></li>
<li><p>mri_to_meeg_tr : np.ndarray, shape(4, 4)
Rigid affine transformation matrix (MRI -&gt; MEG)</p></li>
<li><p>mri_to_meeg_rs : np.ndarray, shape(4, 4)
Rotation &amp; scaling only affine transformation matrix (MRI -&gt; MEG)</p></li>
<li><p>mri_to_meeg_r : np.ndarray, shape(4, 4)
Rotation only affine transformation matrix (MRI -&gt; MEG)</p></li>
<li><p>meeg_to_mri_trs : np.ndarray, shape(4, 4)
Full affine transformation matrix (MEG -&gt; MRI)</p></li>
<li><p>meeg_to_mri_tr : np.ndarray, shape(4, 4)
Rigid affine transformation matrix (MEG -&gt; MRI)</p></li>
<li><p>meeg_to_mri_rs : np.ndarray, shape(4, 4)
Rotation &amp; scaling only affine transformation matrix (MEG -&gt; MRI)</p></li>
<li><p>meeg_to_mri_r : np.ndarray, shape(4, 4)
Rotation only affine transformation matrix (MEG -&gt; MRI)</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>bad_hsp_pts<span class="classifier">(list, list)</span></dt><dd><p>Bad hsp points from the 1st and 2nd run of the coregistration.</p>
</dd>
</dl>
</li>
</ul>
</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>tuple of (finnpy.src_rec.coreg.Coreg, tuple of (list, list))</p>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>AssertionError</strong> – Raised if the signal type is not either ‘EEG’ or ‘MEG’.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="src_rec.coreg.plot_coregistration">
<span class="sig-prename descclassname"><span class="pre">src_rec.coreg.</span></span><span class="sig-name descname"><span class="pre">plot_coregistration</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">coreg</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">signal_type</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">anatomy_path</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">subj_name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">use_nasion</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">bad_hsp_pts</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">meg_data_path</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">eeg_setup</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'1020'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#src_rec.coreg.plot_coregistration" title="Link to this definition">#</a></dt>
<dd><p>Plot the result of the coregistration from MRI to MEG using pyvista.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>coreg</strong> (<em>np.ndarray</em><em>, </em><em>shape</em><em>(</em><em>4</em><em>, </em><em>4</em><em>)</em>) – MEG to MRI coregistration matrix.</p></li>
<li><p><strong>signal_type</strong> (<em>string</em>) – “EEG” or “MEG”.</p></li>
<li><p><strong>anatomy_path</strong> (<em>string</em>) – Path to the anatomy folder. This folder should contain a sub-folder for each subject, to be pupulated with the corresponding structural data.</p></li>
<li><p><strong>subj_name</strong> (<em>string</em>) – Subject name.</p></li>
<li><p><strong>use_nasion</strong> (<em>boolean</em>) – Flag whether to use the nasion registration point. Not recommended for defaced patients.</p></li>
<li><p><strong>bad_hsp_pts</strong> (<em>(</em><em>list</em><em>, </em><em>list</em><em>)</em>) – Bad hsp points from the 1st and 2nd run of the coregistration.</p></li>
<li><p><strong>meg_data_path</strong> (<em>string</em>) – Path to the MEG file used in the coregistration.</p></li>
<li><p><strong>eeg_setup</strong> (<em>string</em>) – Setup of the EEG contacts. Defaults to 1020 system. Can be either 1020 or 1005.</p></li>
</ul>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>AssertionError</strong> – Raised if the signal type is not either ‘EEG’ or ‘MEG’.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="src_rec.coreg._load_mri_ref_pts">
<span class="sig-prename descclassname"><span class="pre">src_rec.coreg.</span></span><span class="sig-name descname"><span class="pre">_load_mri_ref_pts</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">anatomy_path</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">subj_name</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#src_rec.coreg._load_mri_ref_pts" title="Link to this definition">#</a></dt>
<dd><p>Load MEG reference points.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>anatomy_path</strong> (<em>string</em>) – Path to the anatomy folder. This folder should contain a sub-folder for each subject, to be pupulated with the corresponding structural data.</p></li>
<li><p><strong>subj_name</strong> (<em>string</em>) – Subject name.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>meg_pts</strong> – MRI reference points for coregistration.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>dict, (‘nasion’, ‘lpa’, ‘rpa’, ‘hsp’, ‘coord_frame’)</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="src_rec.coreg._format_fiducials">
<span class="sig-prename descclassname"><span class="pre">src_rec.coreg.</span></span><span class="sig-name descname"><span class="pre">_format_fiducials</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">pre_mri_ref_pts</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#src_rec.coreg._format_fiducials" title="Link to this definition">#</a></dt>
<dd><p>Transform an mne-fiducials object into an dictionary containing the fiducials.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>pre_mri_ref_pts</strong> (<em>list</em><em> of </em><em>dict</em><em>(</em><em>)</em><em>, </em><em>obtained via mne.io.read_fiducials</em>) – MNE-formatted list of MRI fiducials.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>mri_ref_pts</strong> – MRI reference points for coregistration.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>dict(), (‘LPA’, ‘NASION’, ‘RPA’)</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="src_rec.coreg._load_hd_surf">
<span class="sig-prename descclassname"><span class="pre">src_rec.coreg.</span></span><span class="sig-name descname"><span class="pre">_load_hd_surf</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">anatomy_path</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">subj_name</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#src_rec.coreg._load_hd_surf" title="Link to this definition">#</a></dt>
<dd><p>Load freesurfer extracted hd surface model vertices. If this information does not yet exists, it is created using freesurfer.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>anatomy_path</strong> (<em>string</em>) – Path to the anatomy folder. This folder should contain a sub-folder for each subject.</p></li>
<li><p><strong>subj_name</strong> (<em>string</em>) – Subject name.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>hd_surf_vert</strong> – High resulution surface model generated via freesurfer.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>np.ndarray, shape (n, 3)</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="src_rec.coreg._registrate_3d_points_restricted">
<span class="sig-prename descclassname"><span class="pre">src_rec.coreg.</span></span><span class="sig-name descname"><span class="pre">_registrate_3d_points_restricted</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">src_pts</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tgt_pts</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">weights</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">scale</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#src_rec.coreg._registrate_3d_points_restricted" title="Link to this definition">#</a></dt>
<dd><p>Registrates src points to tgt points via Horns method. The resulting 4x4 transformation matrix may contain translation, rotation, and scaling.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>src_pts</strong> (<em>np.ndarray</em><em> or </em><em>list</em><em>, </em><em>shape</em><em>(</em><em>n</em><em>, </em><em>3</em><em>)</em>) – Source points for the coregistration.</p></li>
<li><p><strong>tgt_pts</strong> (<em>np.ndarray</em><em> or </em><em>list</em><em>, </em><em>shape</em><em>(</em><em>n</em><em>, </em><em>3</em><em>)</em>) – Target points for the coregistration.</p></li>
<li><p><strong>weights</strong> (<em>np.ndarray</em><em> or </em><em>list</em><em>, </em><em>shape</em><em>(</em><em>n</em><em>)</em>) – Weights of the individual pts.</p></li>
<li><p><strong>scale</strong> (<em>boolean</em><em>,</em>) – Flag whether to apply uniform scaling,
defaults to False</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><p><strong>result</strong> –</p>
<ul class="simple">
<li><dl class="simple">
<dt>est_rotors<span class="classifier">np.ndarray, shape(9,)</span></dt><dd><p>Rotors of the estimated transformation.</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>est_mat<span class="classifier">np.ndarray, shape(4, 4)</span></dt><dd><p>Rotation matrix of the estimated transformation.</p>
</dd>
</dl>
</li>
</ul>
</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>tuple of (np.ndarray, np.ndarray)</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="src_rec.coreg._get_ref_ptn_cnt">
<span class="sig-prename descclassname"><span class="pre">src_rec.coreg.</span></span><span class="sig-name descname"><span class="pre">_get_ref_ptn_cnt</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">meg_pts</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#src_rec.coreg._get_ref_ptn_cnt" title="Link to this definition">#</a></dt>
<dd><p>Get the total and hsp counts from MEG pts.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>meg_pts</strong> (<em>dict</em><em>, </em><em>(</em><em>'lpa'</em><em>, </em><em>rpa'</em><em>, </em><em>'nasion'</em><em>, </em><em>'hpi'</em><em>, </em><em>'hsp'</em><em>, </em><em>'coord_frame'</em><em>)</em>) – Reference MEG points for the coregistration.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><p><strong>result</strong> –</p>
<ul class="simple">
<li><dl class="simple">
<dt>ptn_cnt<span class="classifier">int</span></dt><dd><p>Number of points without hsp-points.</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>hsp_cnt<span class="classifier">int</span></dt><dd><p>Number of hsp-points.</p>
</dd>
</dl>
</li>
</ul>
</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>tuple of (int, int)</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="src_rec.coreg._refine_registration">
<span class="sig-prename descclassname"><span class="pre">src_rec.coreg.</span></span><span class="sig-name descname"><span class="pre">_refine_registration</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">src_pts</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tgt_pts</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">meeg_nasion_key</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">meeg_lpa_key</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">meeg_rpa_key</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">last_rotors</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">last_mat</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">weights</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">signal_type</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">registration_scale_type</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'free'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">coreg_thresh</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.002</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">max_number_of_iterations</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">500</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#src_rec.coreg._refine_registration" title="Link to this definition">#</a></dt>
<dd><p>Refines an initial registration.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>src_pts</strong> (<em>np.ndarray</em><em> or </em><em>list</em><em>, </em><em>shape</em><em>(</em><em>n1</em><em>, </em><em>3</em><em>)</em>) – Source points for the coregistration.</p></li>
<li><p><strong>tgt_pts</strong> (<em>np.ndarray</em><em> or </em><em>list</em><em>, </em><em>shape</em><em>(</em><em>n1</em><em>, </em><em>3</em><em>)</em>) – Target points for the coregistration.</p></li>
<li><p><strong>meeg_nasion_key</strong> (<em>string</em><em>,</em>) – Name of the nasion channel in meeg data.</p></li>
<li><p><strong>meeg_lpa_key</strong> (<em>string</em><em>,</em>) – Name of the lpa channel in meeg data.</p></li>
<li><p><strong>meeg_rpa_key</strong> (<em>string</em><em>,</em>) – Name of the rpa channel in meeg data.</p></li>
<li><p><strong>last_rotors</strong> (<em>np.ndarray</em><em>, </em><em>shape</em><em>(</em><em>9</em><em>,</em><em>)</em>) – Original rotor estimates.</p></li>
<li><p><strong>last_mat</strong> (<em>np.ndarray</em><em>, </em><em>shape</em><em>(</em><em>4</em><em>, </em><em>4</em><em>)</em>) – Original rotation matrix estimate.</p></li>
<li><p><strong>weights</strong> (<em>np.ndarray</em><em> or </em><em>list</em><em>, </em><em>shape</em><em>(</em><em>n</em><em>,</em><em>)</em>) – Weights for the coregistration.</p></li>
<li><p><strong>signal_type</strong> (<em>string</em>) – “EEG” or “MEG”.</p></li>
<li><p><strong>registration_scale_type</strong> (<em>string</em>) – If “free”, scaling is estimated across 3 axis,
if “reduced”, scaling is uniform,
defaults to “free”.</p></li>
<li><p><strong>coreg_thresh</strong> (<em>float</em>) – Coregionstration error threshold.</p></li>
<li><p><strong>max_number_of_iterations</strong> (<em>int</em>) – Number of iterations.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><p><strong>result</strong> –</p>
<ul class="simple">
<li><dl class="simple">
<dt>last_rotors<span class="classifier">np.ndarray, shape(9,)</span></dt><dd><p>Updated rotor estimates.</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>last_mat<span class="classifier">np.ndarray, shape(4, 4)</span></dt><dd><p>Updated rotation matrix estimate.</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>tgt_pts_full<span class="classifier">np.ndarray, shape(m2, 3)</span></dt><dd><p>Target points used for the coregistration.</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>src_pts_full<span class="classifier">np.ndarray, shape(n2, 3)</span></dt><dd><p>Source points used for the coregistration.</p>
</dd>
</dl>
</li>
</ul>
</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>tuple of (np.ndarray, np.ndarray, np.ndarray, np.ndarray)</p>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>AssertionError</strong> – If signal type is invalid, must be either ‘EEG’ or ‘MEG’.
    If the registration type is invalid, has to be eitehr ‘free’ or ‘restricted’.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="src_rec.coreg._rm_bad_head_shape_pts">
<span class="sig-prename descclassname"><span class="pre">src_rec.coreg.</span></span><span class="sig-name descname"><span class="pre">_rm_bad_head_shape_pts</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">meg_pts</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mri_pts</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">trans_mat</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">distance_thresh</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.005</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#src_rec.coreg._rm_bad_head_shape_pts" title="Link to this definition">#</a></dt>
<dd><p>Identify MEG points whose distance is too far from MRI points and remove those.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>meg_pts</strong> (<em>np.ndarray</em><em> or </em><em>list</em><em>, </em><em>(</em><em>m</em><em>, </em><em>3</em><em>)</em>) – MEG reference points.</p></li>
<li><p><strong>mri_pts</strong> (<em>np.ndarray</em><em> or </em><em>list</em><em>, </em><em>(</em><em>n</em><em>, </em><em>3</em><em>)</em>) – MRI reference points.</p></li>
<li><p><strong>trans_mat</strong> (<em>np.ndarray</em><em>, </em><em>shape</em><em>(</em><em>4</em><em>, </em><em>4</em><em>)</em>) – MEG to MRI transformation matrix.</p></li>
<li><p><strong>distance_thresh</strong> (<em>float</em>) – Maximum distance. Defaults to 5 mm.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><p><strong>result</strong> – If there are over the threshold distances, return surviving meg pts &amp; invalid indices.
Otherwise, return only surviving meg pts.
- meg_pts : np.ndarray, shape(m - x, 3)</p>
<blockquote>
<div><p>Pruned list of MEG pts.</p>
</div></blockquote>
<ul class="simple">
<li><dl class="simple">
<dt>surv_idx<span class="classifier">np.ndarray, shape(x, )</span></dt><dd><p>Indices of invalid points.</p>
</dd>
</dl>
</li>
</ul>
</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>tuple of (np.ndarray, np.ndarray) or np.ndarray</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="src_rec.coreg._registrate_3d_points_free">
<span class="sig-prename descclassname"><span class="pre">src_rec.coreg.</span></span><span class="sig-name descname"><span class="pre">_registrate_3d_points_free</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">src_pts</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tgt_pts</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">weights</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">initial_guess</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#src_rec.coreg._registrate_3d_points_free" title="Link to this definition">#</a></dt>
<dd><p>Registrate src points to tgt points via least squares minimizing. The resulting 4x4 transformation matrix may contain translation, rotation, and scaling.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>src_pts</strong> (<em>np.ndarray</em><em>, </em><em>shape</em><em>(</em><em>m</em><em>, </em><em>4</em><em>)</em>) – Source points for the registration.</p></li>
<li><p><strong>tgt_pts</strong> (<em>np.ndarray</em><em>, </em><em>shape</em><em>(</em><em>n</em><em>, </em><em>4</em><em>)</em>) – Target points for the registration.</p></li>
<li><p><strong>weights</strong> (<em>np.ndarray</em><em>, </em><em>shape</em><em>(</em><em>m</em><em>, </em><em>1</em><em>)</em>) – (Source) weights for the registration.</p></li>
<li><p><strong>initial_guess</strong> (<em>np.ndarray</em><em> or </em><em>list</em><em> or </em><em>tuple</em><em> or </em><em>None</em><em>, </em><em>shape</em><em>(</em><em>9</em><em>,</em><em>)</em>) – Initial transformation guess,
defaults to None for no translation/rotation/scaling.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><p><strong>result</strong> –</p>
<ul class="simple">
<li><dl class="simple">
<dt>est_rotors<span class="classifier">np.ndarray, shape(9,)</span></dt><dd><p>Updated rotor estimate.</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>est_mat<span class="classifier">np.ndarray, shape(4, 4)</span></dt><dd><p>Updated transformation matrix.</p>
</dd>
</dl>
</li>
</ul>
</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>tuple of (np.ndarray, np.ndarray)</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="src_rec.coreg._translation">
<span class="sig-prename descclassname"><span class="pre">src_rec.coreg.</span></span><span class="sig-name descname"><span class="pre">_translation</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">z</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#src_rec.coreg._translation" title="Link to this definition">#</a></dt>
<dd><p>Calculate a translation matrix from x, y, and z.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>x</strong> (<em>float</em>) – shift</p></li>
<li><p><strong>y</strong> (<em>float</em>) – shift</p></li>
<li><p><strong>z</strong> (<em>float</em>) – shift</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>trans</strong> – Transformation matrix.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>np.ndarray, shape(4, 4)</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="src_rec.coreg._rotation">
<span class="sig-prename descclassname"><span class="pre">src_rec.coreg.</span></span><span class="sig-name descname"><span class="pre">_rotation</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">z</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#src_rec.coreg._rotation" title="Link to this definition">#</a></dt>
<dd><p>Calculate a rotation matrix from x, y, and z.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>x</strong> (<em>float</em>) – angle</p></li>
<li><p><strong>y</strong> (<em>float</em>) – angle</p></li>
<li><p><strong>z</strong> (<em>float</em>) – angle</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>trans</strong> – Transformation matrix.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>np.ndarray, shape(4, 4)</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="src_rec.coreg._scaling">
<span class="sig-prename descclassname"><span class="pre">src_rec.coreg.</span></span><span class="sig-name descname"><span class="pre">_scaling</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">z</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#src_rec.coreg._scaling" title="Link to this definition">#</a></dt>
<dd><p>Calculate a scaling matrix from x, y, and z.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>x</strong> (<em>float</em>) – scale</p></li>
<li><p><strong>y</strong> (<em>float</em>) – scale</p></li>
<li><p><strong>z</strong> (<em>float</em>) – scale</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>trans</strong> – Transformation matrix.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>np.ndarray, shape(4, 4)</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="src_rec.coreg._get_rot_and_scale_mat">
<span class="sig-prename descclassname"><span class="pre">src_rec.coreg.</span></span><span class="sig-name descname"><span class="pre">_get_rot_and_scale_mat</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">rotors</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#src_rec.coreg._get_rot_and_scale_mat" title="Link to this definition">#</a></dt>
<dd><p>Produce a rotation and scaling matrix from rotors.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>rotors</strong> (<em>np.ndarray</em><em>, </em><em>shape</em><em>(</em><em>9</em><em>,</em><em>)</em>) – Sequence of rotors defining rotation (3), translation (3) and scaling (3).</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>trans</strong> – Transformation matrix.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>np.ndarray, shape(4, 4)</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="src_rec.coreg._get_trans_and_rot_mat">
<span class="sig-prename descclassname"><span class="pre">src_rec.coreg.</span></span><span class="sig-name descname"><span class="pre">_get_trans_and_rot_mat</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">rotors</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#src_rec.coreg._get_trans_and_rot_mat" title="Link to this definition">#</a></dt>
<dd><p>Produce a rigid transformation matrix from rotors.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>rotors</strong> (<em>np.ndarray</em><em>, </em><em>shape</em><em>(</em><em>9</em><em>,</em><em>)</em>) – Sequence of rotors defining rotation (3), translation (3) and scaling (3).</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>trans</strong> – Transformation matrix.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>np.ndarray, shape(4, 4)</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="src_rec.coreg._get_rot_mat">
<span class="sig-prename descclassname"><span class="pre">src_rec.coreg.</span></span><span class="sig-name descname"><span class="pre">_get_rot_mat</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">rotors</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#src_rec.coreg._get_rot_mat" title="Link to this definition">#</a></dt>
<dd><p>Produce a rotatio matrix from rotors.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>rotors</strong> (<em>np.ndarray</em><em>, </em><em>shape</em><em>(</em><em>9</em><em>,</em><em>)</em>) – Sequence of rotors defining rotation (3), translation (3) and scaling (3).</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>trans</strong> – Transformation matrix.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>np.ndarray, shape(4, 4)</p>
</dd>
</dl>
</dd></dl>

</section>


                </article>
              
              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
</div>
                </footer>
              
            </div>
            
            
              
                <dialog id="pst-secondary-sidebar-modal"></dialog>
                <div id="pst-secondary-sidebar" class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
<div
    id="pst-page-navigation-heading-2"
    class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> On this page
  </div>
  <nav class="bd-toc-nav page-toc" aria-labelledby="pst-page-navigation-heading-2">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#src_rec.coreg.Coreg"><code class="docutils literal notranslate"><span class="pre">Coreg()</span></code></a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#src_rec.coreg.rotors"><code class="docutils literal notranslate"><span class="pre">rotors</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#src_rec.coreg.mri_to_meeg_trs"><code class="docutils literal notranslate"><span class="pre">mri_to_meeg_trs</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#src_rec.coreg.mri_to_meeg_tr"><code class="docutils literal notranslate"><span class="pre">mri_to_meeg_tr</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#src_rec.coreg.mri_to_meeg_rs"><code class="docutils literal notranslate"><span class="pre">mri_to_meeg_rs</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#src_rec.coreg.mri_to_meeg_r"><code class="docutils literal notranslate"><span class="pre">mri_to_meeg_r</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#src_rec.coreg.meeg_to_mri_trs"><code class="docutils literal notranslate"><span class="pre">meeg_to_mri_trs</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#src_rec.coreg.meeg_to_mri_tr"><code class="docutils literal notranslate"><span class="pre">meeg_to_mri_tr</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#src_rec.coreg.meeg_to_mri_rs"><code class="docutils literal notranslate"><span class="pre">meeg_to_mri_rs</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#src_rec.coreg.meeg_to_mri_r"><code class="docutils literal notranslate"><span class="pre">meeg_to_mri_r</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#src_rec.coreg.closest_pts_nas"><code class="docutils literal notranslate"><span class="pre">closest_pts_nas</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#src_rec.coreg.closest_pts_lpa"><code class="docutils literal notranslate"><span class="pre">closest_pts_lpa</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#src_rec.coreg.closest_pts_rpa"><code class="docutils literal notranslate"><span class="pre">closest_pts_rpa</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#src_rec.coreg.closest_pts_eeg"><code class="docutils literal notranslate"><span class="pre">closest_pts_eeg</span></code></a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#src_rec.coreg.run"><code class="docutils literal notranslate"><span class="pre">run()</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#src_rec.coreg.plot_coregistration"><code class="docutils literal notranslate"><span class="pre">plot_coregistration()</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#src_rec.coreg._load_mri_ref_pts"><code class="docutils literal notranslate"><span class="pre">_load_mri_ref_pts()</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#src_rec.coreg._format_fiducials"><code class="docutils literal notranslate"><span class="pre">_format_fiducials()</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#src_rec.coreg._load_hd_surf"><code class="docutils literal notranslate"><span class="pre">_load_hd_surf()</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#src_rec.coreg._registrate_3d_points_restricted"><code class="docutils literal notranslate"><span class="pre">_registrate_3d_points_restricted()</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#src_rec.coreg._get_ref_ptn_cnt"><code class="docutils literal notranslate"><span class="pre">_get_ref_ptn_cnt()</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#src_rec.coreg._refine_registration"><code class="docutils literal notranslate"><span class="pre">_refine_registration()</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#src_rec.coreg._rm_bad_head_shape_pts"><code class="docutils literal notranslate"><span class="pre">_rm_bad_head_shape_pts()</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#src_rec.coreg._registrate_3d_points_free"><code class="docutils literal notranslate"><span class="pre">_registrate_3d_points_free()</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#src_rec.coreg._translation"><code class="docutils literal notranslate"><span class="pre">_translation()</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#src_rec.coreg._rotation"><code class="docutils literal notranslate"><span class="pre">_rotation()</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#src_rec.coreg._scaling"><code class="docutils literal notranslate"><span class="pre">_scaling()</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#src_rec.coreg._get_rot_and_scale_mat"><code class="docutils literal notranslate"><span class="pre">_get_rot_and_scale_mat()</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#src_rec.coreg._get_trans_and_rot_mat"><code class="docutils literal notranslate"><span class="pre">_get_trans_and_rot_mat()</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#src_rec.coreg._get_rot_mat"><code class="docutils literal notranslate"><span class="pre">_get_rot_mat()</span></code></a></li>
</ul>
  </nav></div>

  <div class="sidebar-secondary-item">
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/src_rec/coreg.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
          </footer>
        
      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script defer src="../_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf"></script>
<script defer src="../_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf"></script>

  <footer class="bd-footer">
<div class="bd-footer__inner bd-page-width">
  
    <div class="footer-items__start">
      
        <div class="footer-item">

  <p class="copyright">
    
      © Copyright 2022, Maximilian Scherer.
      <br/>
    
  </p>
</div>
      
        <div class="footer-item">

  <p class="sphinx-version">
    Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 8.2.3.
    <br/>
  </p>
</div>
      
        <div class="footer-item"><div class="injected">
  <div class="rst-versions " data-toggle="rst-versions" role="note"
    aria-label="versions">
    <span class="rst-current-version" data-toggle="rst-current-version">
      <span class="fa fa-book">&nbsp;&nbsp;Other versions&nbsp;&nbsp;</span>
      v: develop
      <span class="fa fa-caret-down"></span>
    </span>
    <div class="rst-other-versions">
      <dl>
        <dt>Branches</dt>
        <dd class="rtd-current-item">
          <a href="../../develop/index.html">develop</a>
        </dd>
        <dd class="">
          <a href="../../stable/index.html">stable</a>
        </dd>
      </dl>
      <dl>
        <dt>Search</dt>
        <dd>
          <div style="padding: 6px;">
            <form id="flyout-search-form" class="wy-form" target="_blank" action="../
              ../develop/index.html/../search.html" method="get">
              <input type="text" name="q" aria-label="Search docs" placeholder="Search docs">
            </form>
          </div>
        </dd>
      </dl>
    </div>
  </div>
</div></div>
      
    </div>
  
  
  
    <div class="footer-items__end">
      
        <div class="footer-item">
<p class="theme-version">
  <!-- # L10n: Setting the PST URL as an argument as this does not need to be localized -->
  Built with the <a href="https://pydata-sphinx-theme.readthedocs.io/en/stable/index.html">PyData Sphinx Theme</a> 0.16.1.
</p></div>
      
    </div>
  
</div>

  </footer>
  </body>
</html>