
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

    <title>Boundary element model (BEM) &#8212; FiNNPy 1.2.0 documentation</title>
    
  <link href="../_static/css/theme.css" rel="stylesheet">
  <link href="../_static/css/index.ff1ffe594081f20da1ef19478df9384b.css" rel="stylesheet">

    
  <link rel="stylesheet"
    href="../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/css/blank.css" />
    
  <link rel="preload" as="script" href="../_static/js/index.be7d3bbb2ef33a8344ce.js">

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/sphinx_highlight.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Utility functions" href="utils.html" />
    <link rel="prev" title="Source reconstruction" href="../source_reconstruction.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="en">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    
    <nav class="navbar navbar-light navbar-expand-lg bg-light fixed-top bd-navbar" id="navbar-main"><div class="container-xl">

  <div id="navbar-start">
    
    
<a class="navbar-brand" href="../index.html">
<p class="title">FiNNPy</p>
</a>

    
  </div>

  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-collapsible" aria-controls="navbar-collapsible" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  
  <div id="navbar-collapsible" class="col-lg-9 collapse navbar-collapse">
    <div id="navbar-center" class="mr-auto">
      
      <div class="navbar-center-item">
        <ul id="navbar-main-elements" class="navbar-nav">
    <li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="../install_guide.html">
  Installation
 </a>
</li>

<li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="../guides.html">
  Guides
 </a>
</li>

<li class="toctree-l1 current active nav-item">
 <a class="reference internal nav-link" href="../api_reference.html">
  API reference
 </a>
</li>

    
</ul>
      </div>
      
    </div>

    <div id="navbar-end">
      
      <div class="navbar-end-item">
        <ul id="navbar-icon-links" class="navbar-nav" aria-label="Icon Links">
      </ul>
      </div>
      
    </div>
  </div>
</div>
    </nav>
    

    <div class="container-xl">
      <div class="row">
          
            
            <!-- Only show if we have sidebars configured, else just a small margin  -->
            <div class="col-12 col-md-3 bd-sidebar"><form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search the docs ..." aria-label="Search the docs ..." autocomplete="off" >
</form><h3><a href="../index.html">FiNNPY</a></h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../install_guide.html">Installation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../install_guide.html#automatic-install">1. Automatic install</a></li>
<li class="toctree-l2"><a class="reference internal" href="../install_guide.html#manual-build">2. Manual build</a></li>
<li class="toctree-l2"><a class="reference internal" href="../install_guide.html#installing-r-enabling-statistics">3. Installing R &amp; enabling statistics</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../guides.html">Guides</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../guides.html#general">General</a></li>
<li class="toctree-l2"><a class="reference internal" href="../guides.html#data-preparation">Data preparation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../guides.html#feature-generation">Feature generation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../guides.html#statistics">Statistics</a></li>
</ul>
</li>
<li class="toctree-l1 current"><a class="reference internal" href="../api_reference.html">API reference</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../basic.html">Basic</a></li>
<li class="toctree-l2"><a class="reference internal" href="../cfc.html">Cross frequency connectivity (cfc)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../cleansing.html">Cleansing</a></li>
<li class="toctree-l2"><a class="reference internal" href="../file_io.html">File IO</a></li>
<li class="toctree-l2"><a class="reference internal" href="../filters.html">Filters</a></li>
<li class="toctree-l2"><a class="reference internal" href="../misc.html">Misc</a></li>
<li class="toctree-l2"><a class="reference internal" href="../sfc.html">Same frequency coupling (sfc)</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../source_reconstruction.html">Source reconstruction</a></li>
<li class="toctree-l2"><a class="reference internal" href="../statistical.html">Statistical</a></li>
<li class="toctree-l2"><a class="reference internal" href="../visualization.html">Visualization</a></li>
</ul>
</li>
</ul>

<h3>Branches</h3>
<ul>
  <li><a href="bem_model.html">develop</a></li>
  <li><a href="../../stable/index.html">stable</a></li>
</ul>

<h3>Tags</h3>
<ul>
  <li><a href="../../v0.1.5/index.html">v0.1.5</a></li>
</ul>
            </div>
            
          

          
          <div class="d-none d-xl-block col-xl-2 bd-toc">
            
              
              <div class="toc-item">
                
<div class="tocsection onthispage pt-5 pb-3">
    <i class="fas fa-list"></i> On this page
</div>

<nav id="bd-toc-nav">
    <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#source_reconstruction.bem_model.read_skull_and_skin_models">
   <code class="docutils literal notranslate">
    <span class="pre">
     read_skull_and_skin_models()
    </span>
   </code>
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#source_reconstruction.bem_model.calc_skull_and_skin_models">
   <code class="docutils literal notranslate">
    <span class="pre">
     calc_skull_and_skin_models()
    </span>
   </code>
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#source_reconstruction.bem_model.calc_bem_model_linear_basis">
   <code class="docutils literal notranslate">
    <span class="pre">
     calc_bem_model_linear_basis()
    </span>
   </code>
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#source_reconstruction.bem_model.plot_skull_and_skin_models">
   <code class="docutils literal notranslate">
    <span class="pre">
     plot_skull_and_skin_models()
    </span>
   </code>
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#source_reconstruction.bem_model._load_and_orient_t1">
   <code class="docutils literal notranslate">
    <span class="pre">
     _load_and_orient_t1()
    </span>
   </code>
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#source_reconstruction.bem_model._plot_skull_and_skin_subplots">
   <code class="docutils literal notranslate">
    <span class="pre">
     _plot_skull_and_skin_subplots()
    </span>
   </code>
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#source_reconstruction.bem_model._find_non_diag_omega">
   <code class="docutils literal notranslate">
    <span class="pre">
     _find_non_diag_omega()
    </span>
   </code>
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#source_reconstruction.bem_model._find_diag_omega">
   <code class="docutils literal notranslate">
    <span class="pre">
     _find_diag_omega()
    </span>
   </code>
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#source_reconstruction.bem_model._calc_bem_fields">
   <code class="docutils literal notranslate">
    <span class="pre">
     _calc_bem_fields()
    </span>
   </code>
  </a>
 </li>
</ul>

</nav>
              </div>
              
              <div class="toc-item">
                
              </div>
              
            
          </div>
          

          
          
            
          
          <main class="col-12 col-md-9 col-xl-7 py-md-5 pl-md-5 pr-md-4 bd-content" role="main">
              
              <div>
                
  <section id="boundary-element-model-bem">
<h1>Boundary element model (BEM)<a class="headerlink" href="#boundary-element-model-bem" title="Permalink to this heading">¶</a></h1>
<p>This module may be employed to calcualte the boundary element model for EEG/MEG source reconstruction.</p>
<dl class="py function">
<dt class="sig sig-object py" id="source_reconstruction.bem_model.read_skull_and_skin_models">
<span class="sig-prename descclassname"><span class="pre">source_reconstruction.bem_model.</span></span><span class="sig-name descname"><span class="pre">read_skull_and_skin_models</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">subject_path</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">subj_name</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#source_reconstruction.bem_model.read_skull_and_skin_models" title="Permalink to this definition">¶</a></dt>
<dd><p>Reads skull and skin models extracted via freesurfer’s watershed algorithm.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>subject_path</strong> – Subject’s freesurfer path.</p></li>
<li><p><strong>subj_name</strong> – Subject name.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Vertices and faces of the inner skull, outer skull, and skin models.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="source_reconstruction.bem_model.calc_skull_and_skin_models">
<span class="sig-prename descclassname"><span class="pre">source_reconstruction.bem_model.</span></span><span class="sig-name descname"><span class="pre">calc_skull_and_skin_models</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">subject_path</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">subject_id</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">preflood_height</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">25</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">overwrite</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#source_reconstruction.bem_model.calc_skull_and_skin_models" title="Permalink to this definition">¶</a></dt>
<dd><p>Employs freesufers watershed algorithm to calculate skull and skin models.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>subject_path</strong> – Subjects freesurfer path.</p></li>
<li><p><strong>subject_id</strong> – Subject name.</p></li>
<li><p><strong>preflood_height</strong> – Freesurfer parameter. May need adjusting if segmentation doesn’t work properly.</p></li>
<li><p><strong>overwrite</strong> – Flag to overwrite if files are already present. Defaults to False.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="source_reconstruction.bem_model.calc_bem_model_linear_basis">
<span class="sig-prename descclassname"><span class="pre">source_reconstruction.bem_model.</span></span><span class="sig-name descname"><span class="pre">calc_bem_model_linear_basis</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ws_in_skull_vert</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ws_in_skull_faces</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tgt_icosahedron_level</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">4</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#source_reconstruction.bem_model.calc_bem_model_linear_basis" title="Permalink to this definition">¶</a></dt>
<dd><p>Calcuates the BEM linear basis coefficients from the collocation method.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>ws_in_skull_vert</strong> – Inner skull vertices.</p></li>
<li><p><strong>ws_in_skull_faces</strong> – Inner skull faces.</p></li>
<li><p><strong>tgt_icosahedron_level</strong> – Order of the icosahedron employed herein.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Scaled and filtered MRI vertices/faces, face area, face normals, and bem_solution.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="source_reconstruction.bem_model.plot_skull_and_skin_models">
<span class="sig-prename descclassname"><span class="pre">source_reconstruction.bem_model.</span></span><span class="sig-name descname"><span class="pre">plot_skull_and_skin_models</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ws_in_skull_vert</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ws_in_skull_faces</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ws_out_skull_vert</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ws_out_skull_faces</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ws_out_skin_vect</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ws_out_skin_faces</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">subject_path</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#source_reconstruction.bem_model.plot_skull_and_skin_models" title="Permalink to this definition">¶</a></dt>
<dd><p>Plot skull and skin models for visual confirmation of proper alignment.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>ws_in_skull_vert</strong> – Vertices of the inner skull model.</p></li>
<li><p><strong>ws_in_skull_faces</strong> – Faces of the inner skull model.</p></li>
<li><p><strong>ws_out_skull_vert</strong> – Vertices of the outer skull model.</p></li>
<li><p><strong>ws_out_skull_faces</strong> – Faces of the outer skull model.</p></li>
<li><p><strong>ws_out_skin_vert</strong> – Vertices of the skin model.</p></li>
<li><p><strong>ws_out_skin_faces</strong> – Faces of the skin model.</p></li>
<li><p><strong>subject_path</strong> – Subject’s freesurfer path.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="source_reconstruction.bem_model._load_and_orient_t1">
<span class="sig-prename descclassname"><span class="pre">source_reconstruction.bem_model.</span></span><span class="sig-name descname"><span class="pre">_load_and_orient_t1</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">subject_path</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#source_reconstruction.bem_model._load_and_orient_t1" title="Permalink to this definition">¶</a></dt>
<dd><p>Loads and orients an MRI scan.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>subject_path</strong> – Subject’s freesurfer path.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Data and orientation of the scan.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="source_reconstruction.bem_model._plot_skull_and_skin_subplots">
<span class="sig-prename descclassname"><span class="pre">source_reconstruction.bem_model.</span></span><span class="sig-name descname"><span class="pre">_plot_skull_and_skin_subplots</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">axes</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">surfaces</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#source_reconstruction.bem_model._plot_skull_and_skin_subplots" title="Permalink to this definition">¶</a></dt>
<dd><p>Adds splices from the MRI scan onto the plot.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>data</strong> – The transformed data for plotting.</p></li>
<li><p><strong>axes</strong> – Axes do plot data onto.</p></li>
<li><p><strong>surfaces</strong> – Surfaces (inner skull, skin, and/or outer skull models.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="source_reconstruction.bem_model._find_non_diag_omega">
<span class="sig-prename descclassname"><span class="pre">source_reconstruction.bem_model.</span></span><span class="sig-name descname"><span class="pre">_find_non_diag_omega</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">faces</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">vert</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">double_faces_area</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">faces_normal</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#source_reconstruction.bem_model._find_non_diag_omega" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculates the non-diagonal elements of omega, see function calc_bem_model.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>faces</strong> – Individual faces.</p></li>
<li><p><strong>vert</strong> – Individual vertices.</p></li>
<li><p><strong>double_faces_area</strong> – Precomputed double face area.</p></li>
<li><p><strong>faces_normal</strong> – Normales of each face.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Thre respective omega elements.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="source_reconstruction.bem_model._find_diag_omega">
<span class="sig-prename descclassname"><span class="pre">source_reconstruction.bem_model.</span></span><span class="sig-name descname"><span class="pre">_find_diag_omega</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">omega</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">faces</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#source_reconstruction.bem_model._find_diag_omega" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculates the diagonal elements of omega as these cannot be calculated as the non-diagonal ones due to the auto solid angle problem.</p>
<p>See “Error Analysis of a New Galerkin Method to Solve the Forward Problem in MEG and EEG Using the Boundary Element Method” by Satu Tissari, Jussi Rahola for reference.
See function calc_bem_model for a more general description.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>omega</strong> – The omega matrix with non-diagonal elements populated.</p></li>
<li><p><strong>faces</strong> – Respective faces.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The respective omega elements.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="source_reconstruction.bem_model._calc_bem_fields">
<span class="sig-prename descclassname"><span class="pre">source_reconstruction.bem_model.</span></span><span class="sig-name descname"><span class="pre">_calc_bem_fields</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">vortex</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">rmags</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cosmags</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#source_reconstruction.bem_model._calc_bem_fields" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculates the magnetic field at a vortex from all MEG sensors.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>vortex</strong> – Position of the vortex.</p></li>
<li><p><strong>rmags</strong> – 3D position of the MEG coils.</p></li>
<li><p><strong>cosmags</strong> – MEG coil direction.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The magnetic field of all MEG sensors at a vortex.</p>
</dd>
</dl>
</dd></dl>

</section>


              </div>
              
              
              <!-- Previous / next buttons -->
<div class='prev-next-area'> 
    <a class='left-prev' id="prev-link" href="../source_reconstruction.html" title="previous page">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">previous</p>
            <p class="prev-next-title">Source reconstruction</p>
        </div>
    </a>
    <a class='right-next' id="next-link" href="utils.html" title="next page">
    <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Utility functions</p>
    </div>
    <i class="fas fa-angle-right"></i>
    </a>
</div>
              
          </main>
          

      </div>
    </div>
  
  <script src="../_static/js/index.be7d3bbb2ef33a8344ce.js"></script>
<footer class="footer mt-5 mt-md-0">
  <div class="container">
    
    <div class="footer-item">
      <p class="copyright">
    &copy; Copyright 2022, Maximilian Scherer.<br>
</p>
    </div>
    
    <div class="footer-item">
      <p class="sphinx-version">
Created using <a href="http://sphinx-doc.org/">Sphinx</a> 5.3.0.<br>
</p>
    </div>
    
  </div>
</footer>
  </body>
</html>