
<!DOCTYPE html>


<html lang="en" data-content_root="../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Volumetric Data &#8212; FiNN  documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  <!--
    this give us a css class that will be invisible only if js is disabled
  -->
  <noscript>
    <style>
      .pst-js-only { display: none !important; }

    </style>
  </noscript>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=8f2a1f02" />
    <link rel="stylesheet" type="text/css" href="../_static/custom.css?v=b7737de8" />
    <link rel="stylesheet" type="text/css" href="../_static/_rst_properties.css" />
    <link rel="stylesheet" type="text/css" href="../_static/badge_only.css" />
    <link rel="stylesheet" type="text/css" href="../_static/custom.css?v=b7737de8" />
  
  <!-- So that users can add custom icons -->
  <script src="../_static/scripts/fontawesome.js?digest=8878045cc6db502f8baf"></script>
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf" />

    <script src="../_static/documentation_options.js?v=5929fcd5"></script>
    <script src="../_static/doctools.js?v=9bcbadda"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/_rtd_versions.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'guides/vis_volumetric';</script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  <meta name="docsearch:version" content="" />
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <dialog id="pst-search-dialog">
    
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Search the docs ..."
         aria-label="Search the docs ..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
  </dialog>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
<div class="bd-header__inner bd-page-width">
  <button class="pst-navbar-icon sidebar-toggle primary-toggle" aria-label="Site navigation">
    <span class="fa-solid fa-bars"></span>
  </button>
  
  
  <div class="col-lg-3 navbar-header-items__start">
    
      <div class="navbar-item">

  
    
  

<a class="navbar-brand logo" href="../index.html">
  
  
  
  
  
  
    <p class="title logo__title">FiNN  documentation</p>
  
</a></div>
    
  </div>
  
  <div class="col-lg-9 navbar-header-items">
    
    <div class="me-auto navbar-header-items__center">
      
        <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-internal" href="../install_guide.html">
    Installation
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../guides.html">
    Guides
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../api_reference.html">
    API reference
  </a>
</li>

  </ul>
</nav></div>
      
    </div>
    
    
    <div class="navbar-header-items__end">
      
        <div class="navbar-item navbar-persistent--container">
          

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
        </div>
      
      
        <div class="navbar-item">

<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button></div>
      
    </div>
    
  </div>
  
  
    <div class="navbar-persistent--mobile">

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
    </div>
  

  
    <button class="pst-navbar-icon sidebar-toggle secondary-toggle" aria-label="On this page">
      <span class="fa-solid fa-outdent"></span>
    </button>
  
</div>

    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
        
      
      <dialog id="pst-primary-sidebar-modal"></dialog>
      <div id="pst-primary-sidebar" class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
        
          
          
            <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-internal" href="../install_guide.html">
    Installation
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../guides.html">
    Guides
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../api_reference.html">
    API reference
  </a>
</li>

  </ul>
</nav></div>
          
        
      </div>
    
    
    
      <div class="sidebar-header-items__end">
        
          <div class="navbar-item">

<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button></div>
        
      </div>
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Search the docs ..."
         aria-label="Search the docs ..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
        <div class="sidebar-primary-item"><h3><a href="../index.html">FiNNPY</a></h3>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../install_guide.html">Installation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../install_guide.html#automatic-install">1. Automatic install</a></li>
<li class="toctree-l2"><a class="reference internal" href="../install_guide.html#manual-build">2. Manual build</a></li>
<li class="toctree-l2"><a class="reference internal" href="../install_guide.html#enabling-statistics-optional">3. Enabling statistics (optional)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../install_guide.html#external-libraries-optional">4. External libraries (optional)</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../guides.html">Guides</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../guides.html#data-preparation">Data preparation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../guides.html#feature-generation">Feature generation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../guides.html#source-reconstruction">Source reconstruction</a></li>
<li class="toctree-l2"><a class="reference internal" href="../guides.html#statistics">Statistics</a></li>
<li class="toctree-l2"><a class="reference internal" href="../guides.html#visualization">Visualization</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../api_reference.html">API reference</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../api_reference.html#feature-signal-processing">Feature/Signal processing</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api_reference.html#the-source-reconstruction">The Source Reconstruction</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api_reference.html#feature-analysis">Feature analysis</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api_reference.html#presentation">Presentation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api_reference.html#quality-of-life">Quality of life</a></li>
</ul>
</li>
</ul>

</div>
        <div class="sidebar-primary-item"><div class="injected">
  <div class="rst-versions " data-toggle="rst-versions" role="note"
    aria-label="versions">
    <span class="rst-current-version" data-toggle="rst-current-version">
      <span class="fa fa-book">&nbsp;&nbsp;Other versions&nbsp;&nbsp;</span>
      v: develop
      <span class="fa fa-caret-down"></span>
    </span>
    <div class="rst-other-versions">
      <dl>
        <dt>Branches</dt>
        <dd class="rtd-current-item">
          <a href="../../develop/index.html">develop</a>
        </dd>
        <dd class="">
          <a href="../../stable/index.html">stable</a>
        </dd>
      </dl>
      <dl>
        <dt>Search</dt>
        <dd>
          <div style="padding: 6px;">
            <form id="flyout-search-form" class="wy-form" target="_blank" action="../
              ../develop/index.html/../search.html" method="get">
              <input type="text" name="q" aria-label="Search docs" placeholder="Search docs">
            </form>
          </div>
        </dd>
      </dl>
    </div>
  </div>
</div></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
      <div class="sidebar-primary-item">
<div id="ethical-ad-placement"
      class="flat"
      data-ea-publisher="readthedocs"
      data-ea-type="readthedocs-sidebar"
      data-ea-manual="true">
</div></div>
  </div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        
          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item">

<nav aria-label="Breadcrumb" class="d-print-none">
  <ul class="bd-breadcrumbs">
    
    <li class="breadcrumb-item breadcrumb-home">
      <a href="../index.html" class="nav-link" aria-label="Home">
        <i class="fa-solid fa-home"></i>
      </a>
    </li>
    <li class="breadcrumb-item active" aria-current="page"><span class="ellipsis">Volumetric Data</span></li>
  </ul>
</nav>
</div>
      
    </div>
  
  
</div>
</div>
              
              
              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="volumetric-data">
<span id="vis-volumetric-label"></span><h1>Volumetric Data<a class="headerlink" href="#volumetric-data" title="Link to this heading">#</a></h1>
<p>This guide explains how to visualize volumetric data using FiNNpy.</p>
<a class="only-light reference internal image-reference" href="../_images/volumetric_light.png"><img alt="MEG Source Reconstruction (light)" class="only-light align-center" src="../_images/volumetric_light.png" style="width: 400px;" />
</a>
<a class="only-dark reference internal image-reference" href="../_images/volumetric_dark.png"><img alt="MEG Source Reconstruction (dark)" class="only-dark align-center" src="../_images/volumetric_dark.png" style="width: 400px;" />
</a>
<section id="in-python-plotting-left">
<h2>In-Python plotting (left)<a class="headerlink" href="#in-python-plotting-left" title="Link to this heading">#</a></h2>
<p>Plotting routines may be imported as follows,</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span><span class="w"> </span><span class="nn">finnpy.visualization.volumetric_plots</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">vp</span>
</pre></div>
</div>
<p>From there, a figure has to be created,</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">fig</span> <span class="o">=</span> <span class="n">vp</span><span class="o">.</span><span class="n">create_figure</span><span class="p">()</span>
</pre></div>
</div>
<p>and displayed as follows,</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">fig</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
<p>&lt;or&gt;</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">pv</span><span class="o">.</span><span class="n">show_figure</span><span class="p">(</span><span class="n">fig</span><span class="p">)</span>
</pre></div>
</div>
<p>Several routines are provided to add data to the, as of now, empty plot.</p>
<section id="plot-structures">
<h3>Plot structures<a class="headerlink" href="#plot-structures" title="Link to this heading">#</a></h3>
<p>Structures may be added via</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">pv</span><span class="o">.</span><span class="n">add_structure</span><span class="p">(</span><span class="n">fig</span><span class="p">,</span> <span class="n">path</span><span class="p">,</span> <span class="n">name</span><span class="p">,</span> <span class="n">opacity</span><span class="p">)</span>
</pre></div>
</div>
<div class="line-block">
<div class="line"><em>fig</em> is the previously created figure.</div>
<div class="line"><em>path</em> is the path to the structure on *.obj format.</div>
<div class="line"><em>name</em> name of the to be added structure.</div>
<div class="line"><em>opacity</em> value of the structure. Defaults to 0.5.</div>
</div>
<p>*.obj atlas structures can be extracted as follows (requires 3dslicer; <a class="reference external" href="https://www.slicer.org/">https://www.slicer.org/</a>)</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span><span class="w"> </span><span class="nn">finnpy.visualization.atlas_nifti_to_obj</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">anto</span>
<span class="n">anto</span><span class="o">.</span><span class="n">conv_ewert</span><span class="p">(</span><span class="n">MAT_PATH</span><span class="p">,</span> <span class="n">NII_PATH</span><span class="p">,</span> <span class="n">OBJ_PATH</span><span class="p">,</span> <span class="n">SLICER_PATH</span><span class="p">)</span>
</pre></div>
</div>
<p>In case of a permission error, such as below, it is likely that the script needs to be configured as executable.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="ne">PermissionError</span><span class="p">:</span> <span class="p">[</span><span class="n">Errno</span> <span class="mi">13</span><span class="p">]</span> <span class="n">Permission</span> <span class="n">denied</span><span class="p">:</span> <span class="s1">&#39;[...]/slicer.sh&#39;</span>
</pre></div>
</div>
</section>
<section id="plot-a-volume-pointcloud">
<h3>Plot a volume/pointcloud<a class="headerlink" href="#plot-a-volume-pointcloud" title="Link to this heading">#</a></h3>
<p>Volumes/pointclouds may be added via</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">pv</span><span class="o">.</span><span class="n">add_volume</span><span class="p">(</span><span class="n">fig</span><span class="p">,</span> <span class="n">pts</span><span class="p">,</span> <span class="n">name</span><span class="p">,</span> <span class="n">grid_step_cnt</span><span class="p">,</span> <span class="n">max_filter_sz</span><span class="p">,</span> <span class="n">gaussian_filter_sigma</span><span class="p">,</span> <span class="n">opacity</span><span class="p">)</span>
</pre></div>
</div>
<div class="line-block">
<div class="line"><em>fig</em> is the previously created figure.</div>
<div class="line"><em>pts</em> are the source datapoints. These need to be a list of 4 valued points (x, y, z, and weight/color).</div>
<div class="line"><em>name</em> name of the to be added structure.</div>
<div class="line"><em>grid_step_cnt</em> resolution of the mesh grid within which the point cloud is computed.</div>
<div class="line"><em>max_filter_sz</em> size of the employed max_filter.</div>
<div class="line"><em>gaussian_filter_sigma</em> size of the employed Gaussian.</div>
<div class="line"><em>opacity</em> value of the structure. Defaults to 0.5.</div>
</div>
<p>Points of a volume/pointcloud are projected into a mesh. The size of this mesh is defined by the respective minima/maxima across all axes. The resolution of the mesh can be manually defined.
To compensate for potential sparsity from a high resolution, a max filter may be applied to increase the space a single point takes (disabled if max_filter_sz is zero). A Gaussian filter may
be applied to smoothen the plot (disabled if gaussian_filter_sigma is zero).</p>
</section>
<section id="plot-a-add-polygon">
<h3>Plot a add_polygon<a class="headerlink" href="#plot-a-add-polygon" title="Link to this heading">#</a></h3>
<p>Polygons may be added via</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">add_polygon</span><span class="p">(</span><span class="n">fig</span><span class="p">,</span> <span class="n">pts</span><span class="p">,</span> <span class="n">faces</span><span class="p">,</span> <span class="n">name</span><span class="p">,</span> <span class="n">opacity</span><span class="p">)</span>
</pre></div>
</div>
<div class="line-block">
<div class="line"><em>fig</em> is the previously created figure.</div>
<div class="line"><em>pts</em> are the vertices defining the polygon.</div>
<div class="line"><em>faces</em> define which vertices are connected to span surfaces. The required format is either shape(face_cnt, vtx_cnt) or shape(face_cnt * (vtx_cnt + 1),).</div>
<div class="line"><em>name</em> name of the to be added structure.</div>
<div class="line"><em>opacity</em> value of the structure. Defaults to 0.5.</div>
</div>
</section>
<section id="black-background">
<h3>Black background<a class="headerlink" href="#black-background" title="Link to this heading">#</a></h3>
<p>The background may be set to black via</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">set_black_background</span><span class="p">(</span><span class="n">fig</span><span class="p">)</span>
</pre></div>
</div>
<div class="line-block">
<div class="line"><em>fig</em> is the previously created figure</div>
</div>
</section>
<section id="add-axes">
<h3>Add axes<a class="headerlink" href="#add-axes" title="Link to this heading">#</a></h3>
<p>Axes may be added via</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">add_axes</span><span class="p">(</span><span class="n">fig</span><span class="p">)</span>
</pre></div>
</div>
<div class="line-block">
<div class="line"><em>fig</em> is the previously created figure</div>
</div>
</section>
</section>
<section id="in-blender-plotting-right">
<h2>In-Blender plotting (right)<a class="headerlink" href="#in-blender-plotting-right" title="Link to this heading">#</a></h2>
<p>To export a figure into blender, it needs to be fully populated (i.e. volumes and other elements added), but not yet displayed, as this clears the figure upon closing.</p>
<p>The following additional software is required for this step:</p>
<ul class="simple">
<li><p>Blender</p></li>
<li><p>FiNNpy’s vti to vtb converter (only for volumes)</p></li>
</ul>
<p>How to compile the vti to vtb converter library is explained in <a class="reference internal" href="vis_exp_blender.html#vis-exp-blend-label"><span class="std std-ref">Exporting Volumetric Plots to Blender</span></a>.</p>
<p>The export may be performed via</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">export_to_blender</span><span class="p">(</span><span class="n">structs</span><span class="p">,</span> <span class="n">volumes</span><span class="p">,</span> <span class="n">vti_vtb_converter</span><span class="p">,</span> <span class="n">path</span> <span class="o">=</span> <span class="kc">None</span><span class="p">)</span>
</pre></div>
</div>
<div class="line-block">
<div class="line"><em>structs</em> List of structures to export. These are returned from the previous calls too <em>add_structure()</em> or <em>add_polygon</em>.</div>
<div class="line"><em>volumes</em> List of volumes to export. These are returned from previous calls to <em>add_volume()</em>.</div>
<div class="line"><em>vti_vtb_converter</em> Path to the vti_to_vtb converter library.</div>
<div class="line"><em>outpath</em> Path to save the files which will be imported into blender.</div>
</div>
<p>This function iterates through all provides structures and volumes, creating a blender-readable file for each. Subsequently, this may be imported into blender.</p>
</section>
</section>


                </article>
              
              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
</div>
                </footer>
              
            </div>
            
            
              
                <dialog id="pst-secondary-sidebar-modal"></dialog>
                <div id="pst-secondary-sidebar" class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
<div
    id="pst-page-navigation-heading-2"
    class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> On this page
  </div>
  <nav class="bd-toc-nav page-toc" aria-labelledby="pst-page-navigation-heading-2">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#in-python-plotting-left">In-Python plotting (left)</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#plot-structures">Plot structures</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#plot-a-volume-pointcloud">Plot a volume/pointcloud</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#plot-a-add-polygon">Plot a add_polygon</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#black-background">Black background</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#add-axes">Add axes</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#in-blender-plotting-right">In-Blender plotting (right)</a></li>
</ul>
  </nav></div>

  <div class="sidebar-secondary-item">
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/guides/vis_volumetric.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
          </footer>
        
      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script defer src="../_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf"></script>
<script defer src="../_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf"></script>

  <footer class="bd-footer">
<div class="bd-footer__inner bd-page-width">
  
    <div class="footer-items__start">
      
        <div class="footer-item">

  <p class="copyright">
    
      © Copyright 2022, Maximilian Scherer.
      <br/>
    
  </p>
</div>
      
        <div class="footer-item">

  <p class="sphinx-version">
    Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 8.2.3.
    <br/>
  </p>
</div>
      
        <div class="footer-item"><div class="injected">
  <div class="rst-versions " data-toggle="rst-versions" role="note"
    aria-label="versions">
    <span class="rst-current-version" data-toggle="rst-current-version">
      <span class="fa fa-book">&nbsp;&nbsp;Other versions&nbsp;&nbsp;</span>
      v: develop
      <span class="fa fa-caret-down"></span>
    </span>
    <div class="rst-other-versions">
      <dl>
        <dt>Branches</dt>
        <dd class="rtd-current-item">
          <a href="../../develop/index.html">develop</a>
        </dd>
        <dd class="">
          <a href="../../stable/index.html">stable</a>
        </dd>
      </dl>
      <dl>
        <dt>Search</dt>
        <dd>
          <div style="padding: 6px;">
            <form id="flyout-search-form" class="wy-form" target="_blank" action="../
              ../develop/index.html/../search.html" method="get">
              <input type="text" name="q" aria-label="Search docs" placeholder="Search docs">
            </form>
          </div>
        </dd>
      </dl>
    </div>
  </div>
</div></div>
      
    </div>
  
  
  
    <div class="footer-items__end">
      
        <div class="footer-item">
<p class="theme-version">
  <!-- # L10n: Setting the PST URL as an argument as this does not need to be localized -->
  Built with the <a href="https://pydata-sphinx-theme.readthedocs.io/en/stable/index.html">PyData Sphinx Theme</a> 0.16.1.
</p></div>
      
    </div>
  
</div>

  </footer>
  </body>
</html>